<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!Q!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)%"1!!A!!Q!%!!5!"A!(!!A!#1!+#%FD&lt;WZ*&lt;G:P!!!"!!M!!!!&amp;35V"2U5!`Q!!!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Picture2D.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Picture2D/Picture2D.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;1R&lt;B."&amp;-&lt;R$U2"[RMAZQDP!'F=5C'ZI;2Y6X!*J;`QLG#/Y#N]6T!&amp;&amp;6+1$\#._?`M)U1"*1UA*,+47&gt;P@TLTZ:8;VUDB?3C^U??SY?P"9LIMWH[]U0DFL@,NT@@QN@5HOTV`;]L%-`LG_2OHPPX^RP2(XVX`!L[@D[@C`DQ_0P1,_0/':ZB=2X@3C*TUU,XURO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)AXQU=J',8/31T/*G)605&amp;$#$I=C=D-&gt;YD-&gt;Y_#HD-2\D-2\D99C-RXC-RXC-BWES(O-R(O-R(EI.C5=DRW-]F&amp;@B+4S&amp;J`!5(J:5Y3E!R7*&amp;Y;))$"58CS_&amp;J`!5(L[K]"3?QF.Y#A_868A+4_%J0)7(+7.8;GDG2I[(-EI]C3@R**\%1WEFHM34?"*0YG%Z*:\%ES#3":0C%*2-3A9E0R*0YO&amp;$C3@R**\%EXCY./Z1DJW:.8-DRR.Y!E`A#4S"BR)+0)%H]!3?Q%.:":\!%XA#4_"B+17?Q".Y!ECQ+-ML+":-$!9&amp;1?$B&lt;TQN-?Z3$5G-*P8$KXYIV1_&lt;_C&amp;30RTKG[[_G?K&lt;J.Z]^;;K.UO^#?J`4IV79^3,K#@0!X8G@+)@[1@[HL[D&lt;_E&lt;_JK_GK@_ZI(H]VGHUUH(YV'(QU(\`6[\X5\&lt;\6;&lt;T5&lt;L^6KLV?LW.@#+&gt;PN#_0&amp;?GLZ_PJZ?@\J-(^_]H\[]P5QX\[\`THPJ8XAX[LHOLM-?@1/]%1.,!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Image</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D%W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-41R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P'5F.31QU+!!.-6E.$4%*76Q!!*RA!!!3O!!!!)!!!*PA!!!!C!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#%!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!72DD4.?F42,//JZ&amp;QP22F!!!!$!!!!"!!!!!!ZGM$8;9LZU7;#8^%ERO'!^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-2P:'0LV)F(LKB+T"[$^LI"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1BB5$-@X1_%CPP1\I@10=`Q!!!!1!!!!!!!!!G1!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M5&amp;2)-!!!!#Y!!!!%"TRW;7RJ9DY(='FD&gt;(6S:1NQ;7.U&gt;8*F,GRM9AVJ&lt;7&amp;H:72B&gt;'%O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!&amp;"*1V2135.5!!!!!A!!!!!!!Q!!!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"&lt;!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![KRA)C"6,+&gt;!,&gt;((YI@1&amp;*$!$AW#@0!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:)!!!0-?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHAM%#@H&amp;BA9[&amp;68:`LI!&amp;'UI5[J5SQSZ2/L5ZU:LA.$N&lt;5[R#ON":I@!\+D),G-6F9!!$ZYPJ5!!!!!!V1!!!&lt;=?*S.F5V)'U%5R^=Y_)(CWFIQNM%0/B3%2&lt;*6*")IK^W76!);'_J"5QOGAN#0+%EL;0QA"FT'B2ZS+.2$LTU5#B7&amp;+,J"K8LNS6.\&lt;&lt;$WY_+B,5X@GYEW,7I=.PNGX`P0P.`O?\P2*%E;&lt;H;V;E736&amp;AA31X3N$4Y/(B@SBHXCK14R_X?/T/@8]+%T&gt;.&amp;.!H["IS2I!NIZOFT=:516]^1=F7VX+K=W)DYT1ZCT0+9W9YT(BYF%"]B+'BGW7C)')N]&amp;B-CQD13N]*V4',/G%87']#X=BF/?R@H&gt;G=W%?DO1.`'/LL5AR5-KZ&lt;2MG#UL,*&amp;E;9V@B#O:[XMGHO6TI-D7GS)3?Q&gt;;6SFM\B:W&gt;9M&gt;_&amp;A)BL04&amp;Y;'GK3[W;Z6V[K&gt;&gt;HFO%)E3&lt;P:.@6.N7*CL14]Y?+ZX@3D4#;4ZT;K$G`$A&lt;&gt;2CZELVGM&amp;OO-%^'K/0E((IM3!-U*0U."?S::/RTAO/)'V&lt;IC0`XEH#P`SQL)DW.4PM].7)WS.A+U2M.6Z9)-=.CBA_TFM-!M&lt;".AK6NM'="^NE.-CI/K;WO?!`5?!^=="1GEQF4F!D!5_-]+UW_CH8HEZ"-UUZ([+X34(^V'LUWYT:%-&amp;#V/P/7E$)B#/W6!Y;?0#T&lt;-+8ZR.'(FC&gt;DCAP`'&gt;-%==A-V@#ZV[9*8/?BT1]4[(H%B&amp;`,#&lt;R`11QUM^T%NVUU=-0UC[];8Q%:3I/:+94P6M82KA,C8QW*)6M06;*&gt;&lt;&amp;!1`M[[^-:GY\`1F-%JXKTFK&amp;K&amp;,ZIF'?Q"SM.,Y$*3JFZ^R_KE5RI2:,E59`&gt;@%3;&lt;R%Y)S`H[S5FWKQA&gt;TQL&gt;$;/\-.Z),[J+!_W_FJS(-]8^5B8SHSF@'_3:9*IN,4C"2/J!ACSIG5,*'31`2+SC7C2U2@@O9F)EB5*)C+""%ZD=D/C?S#K*)4W&lt;.%&gt;C#3G&gt;LGD$CQB6/E=_I\"[LE1/="+!"!=M+3F[RUT\^MM&amp;YX2QHW"&amp;Q3IY8+SR\?Q*W]]A^!3US0$9/MH*I_GX%"*.W]U8QWF.T+,\G34W+FET^YU\Q&amp;=`+HHY`8?R_3;!NS@&amp;LWB_.[FXYD6Y``*;A.Q'`Q9=DJ&lt;"I@(`9K=03J3K1DE'O]!76]O&amp;=Z0+*2Z?T3+/T`"R;Z(_Y!!!&amp;:!!!$K(C==W"A9-AUND!\Q-4!Q-T)Q+$)U-#1H*_3SI!%$*A:=)+QRD=,A&amp;2XC]I;%.7DMA*)&gt;@;IT!&amp;2,3IT),QJ%.Y%E",/4A[A;J")LQ=,6![I$S48']D3/17CSI'FUZ%&amp;F\LGAS!"%#O,-9MR](]"3R&lt;,#Z"LGI_)N"\A&lt;\X$#(9278I8%+?8":P?&amp;$R[%8\\R#`AQ0+*8R$MPTFAN4,1%/O?!A[RXC+:TCWQM/M"56N5/M#B)N0J*!05V1/XI1&gt;C1Q@=BA\EU-/K$O+,$JQB-!]3HW4I,5UD1B_7E#P6)_QH2+A:(GA]!EJT=9?"R.L8^X9"1ZW"%3F./A"R,F#%$5A$ET6$&amp;R$`_@``0YB^$)H.R)BAHU"CMT!BW$:1NA05&lt;'&gt;`&amp;V@E^!`+'S#\9Y!YO3#Z4+_[/N.("YCC$86+H7+2+:^9H?L-="U9KKX6)6ZJ,1$"1P28!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!F1!"2F")5!!!!!%!!F2%1U-!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'R16%AQ!!!!,A!!!!1(0(:J&lt;'FC0A&gt;Q;7.U&gt;8*F#X"J9X2V=G5O&lt;'RC$7FN97&gt;F:'&amp;U93ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!5%F$6&amp;"*1V1!!!!#!!!!!!!!!!)!!!!P!!!"(&amp;"53$!!!!!!!!!!!!!$!!!!!!!!#!!!!!%!!!!!!!!0?A!!&lt;?^YH/W&gt;#X15V2H(PUEW94=*M!GP".&amp;-UEXK)Q&amp;%5%2!#1M)"!['BYI#&lt;H9HW&gt;6E*W&gt;W1E#JI-;=1M68"&gt;%7(V7R0CKWW'+6VE@DI[;_KL5#;J4[[L'_J3*FM`XOH:X&gt;G&gt;G&gt;\$,*O./==A\X,,PTX8PHXO`XT8`OP:]#.(`C,-\KA=P$Q$A0YI@;-/4ZOBC!TGI\20^5&gt;I"T+@-@9);8-'%YS\\5O4_LBRE4BA*@6[6^P(MD@)&amp;82^[.X*D.-)TT0&lt;QUVVG#F?7&amp;9;CP;V4B0&amp;?XU\6TD'NDDFTL5$D'O:HJS4L06@KN@8-\DQV#_`'E,+RG?I"RF^FM\?7,0%'OX57_&gt;64&lt;3WC6DD!YX6W$"6@X$\&amp;'&lt;0JJ7C7T-NP*](+6A&amp;5?$\NW\9I&lt;&amp;5J'F&lt;1&lt;E^%GWQG18=;M\-7GS.VV&lt;-D6856N]KA.NF-GN_-O\@EJ[4MRUJI/=X=ZU24NVE2PG&gt;D+&gt;O'TK.W"!Q@1$MOIH4]-QVX&gt;.@93_XO_@4G$TWH@$1QQH;PME?G2_WQH-#M,&amp;Z*:I.=7Y5254''=C`(TYD#=W.[6&gt;2(93&amp;N:W"9(G_AUW/2JG)L4Q-SGU_"Q&lt;X2#@"YWJ:A(N[WT`.C:4;UBE2.9PI(V.HF#)&lt;:&amp;#+TWC"TL]YC?R"G;ZOZSH%&lt;OHD2'H1/'A3V\&amp;7R1DD90/X&lt;MQ!(!-GY[(5V(O&lt;JD&gt;E0R&lt;LT1(BNR8XT%3;PRE4M42]Z^;%ED'&lt;W++6GSTW:2HRV(3G:-X(-HI/=7/L7&gt;5XHOJ0\XX&amp;02I3\8?#[MS[[&amp;T&lt;VYY7G3E=*T;X&amp;-6M#[8GQGI]V[F?@79DMLZ(:[]^T4%TWX6GYLZLF&lt;NWZ6W?(Y4YFZLIVB*-^N@S6S*(+%_/_YS!?W-LC&gt;_G]7N@$B&gt;0C[\-"C)]Q7&lt;/1-&lt;)3-@X:U`*E4:*&gt;V\SS&gt;J`::LP=:9(."]NOCO=W?2IZVIZ/S&gt;&lt;S)$OP44)I`T*S)(;]Y(SK7A`P1Y0H2\R?(G7J@&amp;R,F\C[&gt;2RI?AD&amp;G2\3,-F8-?/)C#V652&lt;\#[BFQJ+4+61Y*$M+=H!C/$7T-4&lt;!G&amp;4D-"!UYJ"P&lt;YB/H#QZTCO,_*8S=S`'8J],-W-*C%G][3W:.L:E?I%.*?*][LG9[[_.#8C&amp;1TY69U=_RUI^L_6;WT2-57:&amp;H@9+HD?5&amp;NNE4$,3U.O(1DX55WZ&gt;84-G7S=SF4-[AZ1*;HE`,SWCZH::0R)BF4F52+Y_+EFBGMI*9N=-92J9Z02GS)H-^8+W0(T.&amp;CSR?$]S&gt;)0:C=U9=W7D@U5B%IVB$"[.^T[.^TYO&lt;4EV!FJBKE.7[$-\]N.D-*Y!,VU4?2($$Z]'AS-0Q7QJOLET'%R):UF4UX!*MZ'Q)K-FYGER&amp;UO@.+7E]&lt;RRVH&amp;@U""O&lt;EET)HZ)_7_!"G*53E5ZX6YHGW1)\97ZK2*\22?2*':%L%*&amp;9LSEBA2$LQ;?F^/!5`2[2^@*"U2-)BP!$,`A#191C*0UCUU2BKO&gt;&lt;A`BL)SP)^&lt;'").PG$XD^C9D&amp;[)PC::0RMF'!8K.F.SU`I?7X=;3?VTY%[3CKE(L""+3[EC%V!\:"83^Y`%7,&amp;&amp;Y0="`-[-8GR13EU'A''N7F2/KF"+3);7KE8N:(+L)N]DJZ&amp;HY;_1:?B;55+9G824ALPKYMK*'H1IAW2[:CE$Q6BZ-CF9^4-4Y.J(,L?6(EGT7T]7[9_9_PS_;9Y/L/5Q%V&amp;-JBGHS\E5*[OY=0(]&lt;&lt;R6+KN\U-.NCSWFXE'U?V7[TQ23MN#$.(E,3*LOYM7O&gt;YC$Z!94159$V\^OT"?L!M,*8E!./4T8;73K.=A*?Q^*)S5DL,IWR[\?7E_M2,C21J)[8[5E&gt;JP$&gt;BK4@:N$=M1XITGLT7'/^.@@K^K6@V*D`-^'"P5#Q.F;&lt;RS@BYD]$?\.XX&amp;P;GN?-/WJM=UA3JZ&gt;"YK4H[?:TC]VD&amp;Z_LYZW^@6&lt;3*\BR*C(TZ?0MT5E;_,&amp;"%PLJ]:?1\*%?_"2DZ*/?3QR[*3;MZ11RY05W+7%@?(K4Y2CZG/6^D\+N9J)N'M:T+DKT:\!;98&lt;9_5FEO^Q=Z_54&amp;#1JB:%8$S7?[H,D3Y#2(#$4[R52-0D=$ES]MB=G8FM,EKQRA]L6"4*BP&gt;$(ZFR)4[FN+3PS]%,C5K)*EH.#L?]5E6Q_4&lt;B5GF&gt;D87CUG"X1R/3YF*LZSE7^*:/1@:D$SPK59_="3D(S9!59_-ML)R\K-P#MT-A=:1=^+]TG#6`:+RS!^/FZ4U5&amp;8/,6UP.%(/NL,G\C'*)_1PZO"RZO7QG/PJ@$9FQ%]^BP&amp;YSV&gt;0&amp;[8]:C0?"$83PM*1C\O&amp;2'\&amp;B((1M8\F(X`M[XW]#-QBPS.^L1OT'S8X`T^Q0&lt;=$$&gt;2=BQS/8=E*?=E()BZ+&gt;]9]48&amp;ST@R1EA$$T*\J[`,8C+YOUNL8$O0=WW=3+INA#Q=WZ.I_TES:8=B:37#GL*"5!ADI?)I+7O._`8&gt;3L_7+#OAF!V*Z&gt;&gt;$]*)U`6K[.*6@9W`O372?ND@9GS4-[`6'T4R[`!\M4:P#Y\.B-!\-#;E^`F\FKEJ!7L&gt;XI%0'K\Y@KT\8V8U=XGBU":[-_P%Q6LX5E\C+T4TA\H+%N+N%Y^!.7T2/E'3:[-(9_I2$8J]9"KPCNJ)$;RL]67R^QB&amp;&gt;HRCN&lt;#_JT5/R^1G(N%K0.KJW$OL&gt;XEY=G+7K+(-3NC;G(P/(F70O6U;:W_1I%W&amp;79*S2/)QN:!6:DS"YVJ)Y5D?HBK7`MKM^4;XS#J;8&amp;Q1OV-)(@72JCD[ZJ6]$16:?03;VD778S,_2SO),SVS,[)_O,)O=U"Q)IKW@&lt;W.L0@8,ZMY[&amp;_P"LVM%4AT&amp;;Z@#7I!UUN)KDG86`1[*0(;*076#&gt;8V!J.W/&gt;KH.TQH35FMT(R+L1Y('9+!"25:1:/P89P4%#C`F",[+&lt;?#&lt;GPAWTE&gt;O!G-L*_$P'%.^67SDQ(("+BQ8(VN0/C,60*:&gt;ZGE+_/+X\GVK^8(M?'R,Y&amp;M&lt;`?S%3:/CE4?PMC/&lt;&lt;NZB&lt;.O&amp;?M2:I`64F2\Z88Q&gt;4L(4E!]-$%]:62.X'D"-\C:B5C.'=N#0BB_V'&amp;'%S5?4"[;#T)C2XS?+%2)_CD-D2BZ,&amp;#03?*MI2B\8C"%'0;9Y(4'S2V?-0#+(C&gt;X`IU&amp;#QC]@HT/6,&amp;375&gt;GTO()$EXN$U1BS:[Y3S"N2.&amp;,_/,*IF0RR6&amp;Q#83:,I..1!D6I*&gt;$FOB*I&gt;BK,ZMW?U#7*_G&gt;^OPLH#D0UTZ77UD^875L`N"P60V=HU4]&amp;+PXT9]0[:W-@^-]G)`LH*Q&lt;UTT7'^=^GI`LH7FX^MUY/&lt;-^BO#%-*ANL2"[%YLNRH!=,)C\CO_(%%C^IY)6GDRDAA[AB".&lt;$NA47=%V37'M)#+'IU&amp;"PIEM`=(46DVY@KK,@BTAPC:B*,),='KU"531BHO7$U5!X7+%T&lt;ECN-W\K&lt;ZWRR1S&gt;M&gt;63/O.G3_G-&lt;2H1'&lt;=9V2GX[OK-'Q=GDE0[JDP/FX6(,OK/36L&gt;=7'@FFZSK-:+6"YLUF5?K]R1(B&gt;:3HFY,+5][IUK$W]3Z4&amp;5J4Q;$#O0RDYI$\]2Z2%QI$QO.KQ],D'K0*JUF=&gt;S/&gt;1^J8Q(3B\L6+?&amp;J+ADP7&lt;B&amp;44]U="$1G,]7"\_1`")RX@*'I&lt;Z,V&gt;/B?&lt;A5WM/I&lt;]V2]A-T3&amp;;3H/U7EJTL-[!ZGATKDH7['K/FI%'9G%@V!;SOU#Z4RJ_"S7(,8L/-]&lt;O)NV^ULFJ(,&lt;*6^RQ)M&lt;H^.N_K1,D/EPNFS[WV(\JEATMFSYVOF_[4"@DB4,'H5G1#L6QXE"$1)5M`68?)K5'6&gt;%XCOAG;\#VO6\+@M'XCR":OWQ.=@1)LP,=&lt;CL_&gt;89(4KZC*V;RE[6XB1E4J3:;M$HJ*55CO1B*\G!XY!BUF+W02.4H'7;I/(U57'46K_&lt;5L=PJT$1YT:.'56T&lt;IHU`1%RHG9(J&lt;%NB/M&gt;3G*[&gt;!5TH'M6UHC[G.4+GV4&amp;-C90*DVS"#X(#;MZ(X^A&lt;7M67A30528E9FIS(*)=8&gt;C--_&amp;&gt;[R2F?W1%@8B@NGS]-Y`$.VEE3E#+@!T"&lt;.!F)-&amp;.G*D%"[9QU%Z$SYAF)#9F(Y%[??!2T5C9?Q&lt;R_4DS#_994D["7YRK1:O)2,.$,KI#TT5A]'K&amp;+0)),;.F)SR!NN^"S.SXXRF-&amp;&amp;[6-0)+[`M_3A-5'%I^AS&gt;%H(M&amp;3QYF(M-R9YB'=GT,RK+=("D(,.)F(M&amp;?:?!2H!AO@;2+0Y#WT%I`A&lt;=/*2`#/Q=1D[.:&amp;:*`6%I^'KB+0Y&amp;.;@E&gt;4DH*I72B([E$+R#.YXQ3E0D#1?!1@(HXC%8RE/0%)0D;7?!4`.*BY6*A[]7CY/9F()]QY$DP35LJRF+6U9X%'&gt;'/*5&gt;UY7F=X&amp;JG:?$2+\]RY4OL%)\MJC5=/-T$*MR1G_:&lt;#J#!$G!QWCME185RST5Q]+N&lt;"",Z,G8A%2`I^]1D#*D!#06:C"#+79A1SQ!BDF*%M05&lt;AM$G*2S6[&gt;(S;-P%)POD`R#0YUAQ]PL)5(F^&lt;#1`YZPP(!QY;R!0_L9P(:_9F(IV/H8A571ZDS.`9[2@9,&gt;`&lt;%(TTH[9Z`1+0G:*Y")_H?@Q&amp;`G$#]2@YIZ7/P]!46DL_!E];00Y#4S5Z`H+-]PA,&gt;"I^`A,0'$`_!M];/0Y#TRX^]2&gt;YXODR&amp;`CTQ?-P]),?]2&gt;Y^0_*2^^HYN'9_/%=?$(FY2RYJ:]0Z]#L*BT/A&lt;^;[8!/P';FQTHQ_P&gt;`/!@_:P"Q$LSB+U:?'BC*2]@W[1!Q&lt;*(`9[NPIQ1KU%KA&lt;@W@?!3XJ+N`@G;'`PGZJ@40&gt;EPJH^O-[J`&lt;E_C@YV4[ZR?'^=^&gt;@&gt;!`&gt;RP20`=9U$]\$/O@?YXKHV`K[J_N!T04I63B-RZ)L4-?[G_&gt;M&gt;--H@'QJ84'LSWF-X[4!:WRS[D/?%28:TQY-(&amp;E_[9\1L,O?"$9S([N\FBN2O)2N+7L0.;;I4QON:4SO-R3SG/&gt;5?8RIS4+IUSF0$996BZ8^%&amp;Z8'F%?6RF1(GU'V9?6RN6(BW[SE-=;0E/Z1L.M4'VZLCGPT8(:D-UR\77UBT875JT8*]"T8'$5=VRI[\GW$4110R"HR+0I&amp;'Z4RJJ2]FRPS&lt;R##YW,`%),D%BIQ';,,6@WGSJ`&gt;*A"P:,?;0\J3W['0M(9/+2KZ@%)\B!R?F+Z,2&gt;EXA%+UV,0)*6:G"[E;5Q^6A+U`I-9/IVCKF0&amp;^-,_Z*Y6*&amp;?YF&amp;E"=+Q1EY]KIQG(C6?"^%`^M5O&gt;[3X#ZSTM00LQT$#0&lt;0I:?&gt;=P)%#_VT\,/@WL"['#=.)_X&lt;\Q=YX9P]4NM\;G'8\+]!T]VWXFNK,`QO\,CU$!!!!!!!%!!!"IA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"B!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!6YB!)!!!!!!!1!)!$$`````!!%!!!!!!5)!!!!0!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!#"7FN97&gt;F!"*!1!!"`````Q!#"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!5'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!=!#!!*!!I*5G6D&gt;'&amp;O:WRF!$A!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!)E"1!!9!!!!"!!-!"!!'!!M+37VB:W5A2'&amp;U91!!1!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!K1&amp;!!"A!!!!%!!Q!%!!9!#R**&lt;7&amp;H:3"%982B)&amp;*P&gt;'&amp;U:71!!"J!5!!#!!Q!$1^1;7.U&gt;8*F-E1[37VB:W5!!1!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(UB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?&amp;F5D!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Y763-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"8C%!A!!!!!!"!!A!-0````]!!1!!!!!"1A!!!!]!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!)&amp;;7VB:W5!%E"!!!(`````!!)%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!"1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"Q!)!!E!#AF3:7.U97ZH&lt;'5!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!!!!%!!Q!%!!9!#QJ*&lt;7&amp;H:3"%982B!!"!!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#J!5!!'!!!!!1!$!!1!"A!,%EFN97&gt;F)%2B&gt;'%A5G^U982F:!!!'E"1!!)!$!!.$V"J9X2V=G5S2$J*&lt;7&amp;H:1!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"AC%!A!!!!!!0!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!#"7FN97&gt;F!"*!1!!"`````Q!#"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!5'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!=!#!!*!!I*5G6D&gt;'&amp;O:WRF!$A!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!)E"1!!9!!!!"!!-!"!!'!!M+37VB:W5A2'&amp;U91!!1!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!K1&amp;!!"A!!!!%!!Q!%!!9!#R**&lt;7&amp;H:3"%982B)&amp;*P&gt;'&amp;U:71!!"J!5!!#!!Q!$1^1;7.U&gt;8*F-E1[37VB:W5!!1!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!G!"!!!!!%!!!#!!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"V1!!!_*YH*6485`51"1^WWG8`&lt;!,O]#+)FDZ7.!1(D!G0D;2G0B'.P(."UM\82JH\;;&gt;*@LG,`5XQ#`1-^-'#!:8Z\\=?_?=U`P2!@!3`6#AEUWDC1TU^ZG%483L2#*H_A)?$9-Q2/-8$RT08N\.O./I`!,#FI#VG\48D(/6&amp;S81$2WY3K9;;.-6/J`:H&amp;&gt;EEQM.HW\T0.=[HQ)&lt;Y2F=#L812K=^FL'/PE[5R&amp;N=ITI.XR;12$I[DL8#$BF.EY=AMYFOX9Y"Y,^Y(STPV0,#"XGP\P-'N\RAH/N)SQ4YB/O@QY_\R)HFMST7]U+?H"[L3Z7&gt;_R:00V:27&lt;;LS#A@5&gt;G"D^\7/T5PN3S#0!UM+*A6W37&amp;K[9[Y!=;6]2[L+%+]2J^4H=*)F54N-)@)B`L+C(T&amp;#O5&amp;FD&amp;'N&lt;&amp;0%HR#$@&lt;O_/&lt;64N!$W9(4WI\?H!31ZB*^'G0;2NYCJ\N9"/&lt;1H^,7*C*BHC'\&lt;`/?P20%TWUWNNYPG![HN(S+-:`[$.68&lt;RH(1%\?5'_M2V&lt;=W6/&lt;8^G&lt;G^WL66D&lt;G#PLG4RHFTC"\D8'^ZQY-N9Y=U7K^L(#!@5YH^C&lt;Q]9DX")L]-8U/*,-0W9R&lt;DVPBX4'H?U'/0`"C/(M2-!!!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!*RA!!!3O!!!!)!!!*PA!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"(1U2*!!!!!!!!!HRW:8*T!!!!"!!!!J"41V.3!!!!!!!!!P2(1V"3!!!!!!!!!QB*1U^/!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!,`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!@````]!!!!!!!!$S!!!!!!!!!!#`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!"0````]!!!!!!!!)G!!!!!!!!!!(`````Q!!!!!!!!CM!!!!!!!!!!D`````!!!!!!!!#,Q!!!!!!!!!#@````]!!!!!!!!)U!!!!!!!!!!+`````Q!!!!!!!!DA!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!*$!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!#;1!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!&gt;U!!!!!!!!!!!`````Q!!!!!!!"X9!!!!!!!!!!$`````!!!!!!!!(?!!!!!!!!!!!0````]!!!!!!!!&gt;]!!!!!!!!!!!`````Q!!!!!!!"XY!!!!!!!!!!$`````!!!!!!!!(G!!!!!!!!!!!0````]!!!!!!!!?;!!!!!!!!!!!`````Q!!!!!!!#2]!!!!!!!!!!$`````!!!!!!!!*)1!!!!!!!!!!0````]!!!!!!!!ED!!!!!!!!!!!`````Q!!!!!!!#3Y!!!!!!!!!)$`````!!!!!!!!*J1!!!!!#5FN97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!$!!!!!"!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!)&amp;;7VB:W5!%E"!!!(`````!!)%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!"1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"Q!)!!E!#AF3:7.U97ZH&lt;'5!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!!!!%!!Q!%!!9!#QJ*&lt;7&amp;H:3"%982B!!![1(!!(A!"+A^1;7.U&gt;8*F-E1O&lt;(:M;7)95'^J&lt;H24='6D;7&amp;M;8JF:#ZM&gt;G.M98.T!!!&amp;5'^J&lt;H1!1!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!K1&amp;!!"A!!!!%!!Q!%!!9!#R**&lt;7&amp;H:3"%982B)&amp;*P&gt;'&amp;U:71!!&amp;Y!]&gt;Y4BF%!!!!$$V"J9X2V=G5S2#ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T#5FN97&gt;F,G.U&lt;!!O1&amp;!!!Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!8!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3I05'FD&gt;(6S:4*%,GRW&lt;'FC'&amp;"P;7ZU5X"F9WFB&lt;'F[:71O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)25'FD&gt;(6S:4*%,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!"!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!)&amp;;7VB:W5!%E"!!!(`````!!)%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!"1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"Q!)!!E!#AF3:7.U97ZH&lt;'5!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!!!!%!!Q!%!!9!#QJ*&lt;7&amp;H:3"%982B!!!O1(!!(A!"(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5'^J&lt;H1!1!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!K1&amp;!!"A!!!!%!!Q!%!!9!#R**&lt;7&amp;H:3"%982B)&amp;*P&gt;'&amp;U:71!!&amp;Y!]&gt;Y4E(9!!!!$$V"J9X2V=G5S2#ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T#5FN97&gt;F,G.U&lt;!!O1&amp;!!!Q!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!8!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2]05'FD&gt;(6S:4*%,GRW&lt;'FC$6"P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)25'FD&gt;(6S:4*%,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!]!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!)&amp;;7VB:W5!%E"!!!(`````!!)%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!"1:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"Q!)!!E!#AF3:7.U97ZH&lt;'5!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!!!!%!!Q!%!!9!#QJ*&lt;7&amp;H:3"%982B!!"!!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#J!5!!'!!!!!1!$!!1!"A!,%EFN97&gt;F)%2B&gt;'%A5G^U982F:!!!8!$RXB:6)Q!!!!-05'FD&gt;(6S:4*%,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-*37VB:W5O9X2M!#R!5!!#!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!7!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)25'FD&gt;(6S:4*%,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!)!!!!05'FD&gt;(6S:3ZM&gt;G.M98.T!!!!$5FN97&gt;F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 21 94 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 30 0 29 0 0 12 24 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 109 0 0 0 0 0 0 0 0 0 0 2 78 0 40 0 0 2 72 0 0 2 16 0 0 0 4 0 8 0 26 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 3 255 0 0 3 255 81 49 223 255 91 50 19 255 85 74 219 255 81 122 83 255 81 73 223 255 0 0 3 255 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Picture2D.lvlib:Picture2D.lvclass" Type="Parent" URL="../../Picture2D/Picture2D.lvclass"/>
	</Item>
	<Item Name="Image.ctl" Type="Class Private Data" URL="Image.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="DrawImageWithAlphaChannel.vi" Type="VI" URL="../DrawImageWithAlphaChannel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!&amp;A!%!!!!'%!T`````QYS2#"1;7.U&gt;8*F)'^V&gt;!!!'5!&amp;!"*"&lt;("I93!I-D5V)'^Q98&amp;V:3E!!"&gt;!"Q!11G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=A!!"U!#!!&amp;Y!!&gt;!!A!"?1!A1&amp;!!!A!%!!5637ZT:8*U;7^O)&amp;"P;7ZU)#BY,(EJ!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!*"7FN97&gt;F!"*!1!!"`````Q!*"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!Q'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!Y!$Q!1!"%*5G6D&gt;'&amp;O:WRF!$A!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!)E"1!!9!"Q!)!!I!#Q!.!")+;7VB:W5A:'&amp;U91!!&amp;E!T`````QUS2#"1;7.U&gt;8*F)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!A!$!!9!%Q!5!Q!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!A!!!!+!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
	</Item>
	<Item Name="ImageData" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ImageData</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ImageData</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetImageData.vi" Type="VI" URL="../GetImageData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!("7FN97&gt;F!"*!1!!"`````Q!("'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!I'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!Q!$1!/!!]*5G6D&gt;'&amp;O:WRF!$A!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!)E"1!!9!"1!'!!A!#1!,!"!+;7VB:W5A:'&amp;U91!!.%"Q!"Y!!"]05'FD&gt;(6S:4*%,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#V"J9X2V=G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"]05'FD&gt;(6S:4*%,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#F"J9X2V=G5A;7Y!!&amp;1!]!!-!!-!"!!2!")!"!!%!!1!"!!4!!1!"!!5!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SetImageData.vi" Type="VI" URL="../SetImageData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!N1;7.U&gt;8*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!*"7FN97&gt;F!"*!1!!"`````Q!*"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!Q'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!Y!$Q!1!"%*5G6D&gt;'&amp;O:WRF!$A!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!)E"1!!9!"Q!)!!I!#Q!.!")+;7VB:W5A:'&amp;U91!!.%"Q!"Y!!"]05'FD&gt;(6S:4*%,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#F"J9X2V=G5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%Q!5!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="ImageDataRotated" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ImageDataRotated</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ImageDataRotated</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetImageDataRotated.vi" Type="VI" URL="../GetImageDataRotated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!("7FN97&gt;F!"*!1!!"`````Q!("'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!I'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!Q!$1!/!!]*5G6D&gt;'&amp;O:WRF!$A!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!)E"1!!9!"1!'!!A!#1!,!"!+;7VB:W5A:'&amp;U91!!.%"Q!"Y!!"]05'FD&gt;(6S:4*%,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#V"J9X2V=G5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"]05'FD&gt;(6S:4*%,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#F"J9X2V=G5A;7Y!!&amp;1!]!!-!!-!"!!2!")!"!!%!!1!"!!4!!1!"!!5!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SetImageDataRotated.vi" Type="VI" URL="../SetImageDataRotated.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!N1;7.U&gt;8*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!*"7FN97&gt;F!"*!1!!"`````Q!*"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!Q'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!Y!$Q!1!"%*5G6D&gt;'&amp;O:WRF!$A!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!)E"1!!9!"Q!)!!I!#Q!.!")+;7VB:W5A:'&amp;U91!!.%"Q!"Y!!"]05'FD&gt;(6S:4*%,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#F"J9X2V=G5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!%Q!5!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#3!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Point" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Point</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Point</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetPoint.vi" Type="VI" URL="../GetPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV1&lt;WFO&gt;#ZM&gt;G.M98.T!!61&lt;WFO&gt;!!U1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!,5'FD&gt;(6S:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!+5'FD&gt;(6S:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="SetPoint.vi" Type="VI" URL="../SetPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!N1;7.U&gt;8*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV1&lt;WFO&gt;#ZM&gt;G.M98.T!!61&lt;WFO&gt;!!U1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!+5'FD&gt;(6S:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Area.vi" Type="VI" URL="../Area.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!&amp;%"1!!1!"1!'!!=!#!2"=G6B!!!S1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!*37VB:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"]05'FD&gt;(6S:4*%,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#%FN97&gt;F)'FO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="../Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-`````]/-E1A5'FD&gt;(6S:3"P&gt;81!!$2!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!N1;7.U&gt;8*F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-`````].-E1A5'FD&gt;(6S:3"J&lt;A!U1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).37VB:W5O&lt;(:D&lt;'&amp;T=Q!+5'FD&gt;(6S:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Move.vi" Type="VI" URL="../Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!F*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-17*T&lt;WRV&gt;'5A+&amp;1J!!!O1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5'^J&lt;H1!-E"Q!"Y!!"]05'FD&gt;(6S:4*%,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#%FN97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Rotate.vi" Type="VI" URL="../Rotate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!F*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#U&amp;O:WRF)#BE:7=J!$*!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!B*&lt;7&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV*&lt;7&amp;H:3ZM&gt;G.M98.T!!F*&lt;7&amp;H:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;.D97RF)%:B9X2P=A!!-E"Q!"Y!!"]05'FD&gt;(6S:4*%,GRW&lt;'FC$5FN97&gt;F,GRW9WRB=X-!#%FN97&gt;F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
