<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!U!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!"UJV=X2J:HE!)E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M)37.P&lt;EFO:G]!!!%!$!!!!!:(5FF41UQ!+3EJ!0L[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Picture2D.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Picture2D/Picture2D.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;1R&lt;B."&amp;-&lt;R$U2"[ZY#_1J06,3_AONU\QIO;#B&gt;=)&amp;0X-$S$8Q!GF=BU2#:3'G2@)8QX]F&lt;ET3Y!92%&gt;D0?X7^WXPQSOVJJ&lt;#_F&amp;\K\N/V`O5X^F"JNTW(@:_0KPH]=OV?0LO&lt;_?@S)TE-@D,]PX.&amp;]J5@TT`V&gt;;$[\[.@4^L4^X^P\3Z_!0U^YJOF$2#O;;5E,460@&amp;8G2&amp;XG2&amp;XG2G^TE*D?ZS5W?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_&gt;H+2CVTEE)L*CYG+IE7"YG9I+HY+4_%J0)7(3R7?QF.Y#E`BY296HM*4?!J0Y7'9#E`B+4S&amp;J`"1;EBK\/2Y#A`F:4T'9TT'9TR-+?-R!$/:+7S+Q*$J.#@'9TT'Q[G-RXC-RXC-BWY:D`%9D`%9$U0'KHBIJJU=$W75?"*0YEE]C9@33DS**`%EHM4$&gt;%I]C3&gt;"*"-GR3%I':4=E&amp;QEHM4$19EH]33?R*.Y["J0+-@+4*JJ*]=4?!*0Y!E]A9=3#DS"*`!%HM"$717?Q".Y!E`A93I&amp;HM!4?!*)-#H4+SA7$!RO#I,!Q^^Y7W)]*1^*D&amp;XKFV@^5KJ@.P6,J(YZV!^&gt;`4$6$UG^_/J&amp;63_7?B(5`ZQ;L=;I*V%0HG\5C&gt;]D\5$&lt;U&lt;;U$7V.7^'7N-5U^$@@?$K&gt;&gt;$Q?&gt;4A=N.PNN.VON&gt;FMN&amp;[PN6KNN&amp;QON6AMTJ_"V_TH$],0\^,NGQ]XX\[]O`L]^O0.V_PP6\@8LT\^H?`3P`"NV(-^H)=V_A(%"V.2!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ColorGrayScale</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#]05F.31QU+!!.-6E.$4%*76Q!!+L1!!!2&lt;!!!!)!!!+J1!!!!L!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)71W^M&lt;X*(=G&amp;Z5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!)!!2!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!P9F!V/M.B,L;(LJZ170*5!!!!+!!!!%!!!!!!=QVF\#HU;4K76]RHRQ`&gt;2V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!2RR=%.R5%5?Z`:SK8=M\Y!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#;Z++CA&gt;[&amp;AYL?5"&gt;AUKQC!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!_PI!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!_P\]L0\[!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!_P\]A9'"A;T__A!!!!!!!!!!!!!!!!!!!!$``Q!!_P\]A9'"A9'"A9'M`PI!!!!!!!!!!!!!!!!!!0``!+T]A9'"A9'"A9'"A9'"L0Y!!!!!!!!!!!!!!!!!``]!`0S"A9'"A9'"A9'"A9(`L!!!!!!!!!!!!!!!!!$``Q$]L+T]A9'"A9'"A9(````]!!!!!!!!!!!!!!!!!0``!0SML+SM`)'"A9(```````Q!!!!!!!!!!!!!!!!!``]!`+SML+SML0T_`````````!!!!!!!!!!!!!!!!!$``Q$]L+SML+SML0`````````]!!!!!!!!!!!!!!!!!0``!0SML+SML+SM``````````Q!!!!!!!!!!!!!!!!!``]!`+SML+SML+T``````````!!!!!!!!!!!!!!!!!$``Q$]L+SML+SML0`````````]!!!!!!!!!!!!!!!!!0``!0SML+SML+SM``````````Q!!!!!!!!!!!!!!!!!``]!L+SML+SML+T```````_ML!!!!!!!!!!!!!!!!!$``Q!!`0SML+SML0````_M`PQ!!!!!!!!!!!!!!!!!!0``!!!!!0SML+SM``_ML0Q!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$]L+SML)%!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!`)%!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#\A!!"A6YH+W5SU]452D&amp;PVM,O37A&gt;XA)D:!/:&amp;L23$1U#B)@R&amp;Z]9#8KC+AM&gt;-,A)WGM;=&amp;I9G!T-7(2O'D#QI1.#R:O8(4BXD2O:C%L9W22Y3`1":%)U`'\5[90Q,KRCZP*^*\PX(P/,Q.13VC&lt;*Q]T&amp;B#WDA^2#_JUEQ"E?SBM`U+PA9W343$.@G,")"VF+ZY];&lt;?A8D&gt;$^!3@AR_YW`ZOPY%U&lt;,*6X&amp;L,`$CMTI)$ONEK$3MZJLRP6_:KX+E3&gt;,!5S8PO+)&amp;@.'8%U2#-&lt;L&amp;+0310B(&gt;[P5&lt;8&gt;?XJJ+')N\Y?[H&gt;'_CRAX'R)+,H$/"'N0TIDS4AMEJA\%H"E.W1SG:*)+IB#TD([B792RW&lt;)?"6.)T=\EELOG+/J=T4IEX&amp;^?##@&amp;G=8IJX3*GYSF+,OB8PF2&gt;?,"[R"2\?WNI9[8,&gt;VDSVI6H)8K*_O[N^K'GY9(Y!!S&gt;[H^F@\H&gt;",)[)&amp;:W]D&amp;B%=)%T&amp;:^7#IY&lt;J?1"?55-?P99B\&gt;4A&gt;7MY)WKY[.4AYX--3DWE`^%$^W;\/C+R[?45:%+/0Z1H9FIS+4^,0(GO45X+OD;F\7\I,$@^@?,WQMS"!VL!#Z&gt;BL$TN/#QN,7%!O*;EZV$;KO3+/AF(2['98&amp;YP*3Z=3]G&gt;R_4YRKV()LXAA+?3W;%3M\X)L-2W(KO#W:0`H^F4C.,-$G:"B4$I6@DL+YD+G!WDCI.;2&gt;/0GNE+:M0IQVW@;MS?XMVMW05K-DM`0V_BQ_1(CMR[#3EQ;ST&lt;7`;7)0?X`2-C-&amp;&amp;'\GWM1T@L(1&lt;R4Q!&amp;43JAP@J87.8K"=CV5!"W@S1?CS=O*&lt;38[I17W[/0+',7K_3/F"(;CCA=BX&lt;XPL:%5[8^VX$`7"G745YY]FZ96I9TAO%%\U,Q(P#.GY=+=/Z$/%-SB$LN5"=3\"MJ[Z/O@*IO@HCJKH#\WA9WB#[T&amp;L4Q3/.H&gt;A6$L+&gt;8[""&lt;1.92_Y.UA;ZHPR1`T&gt;FI57EM1YK]5NY';.M@`?OYOA!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$+^@P_&lt;Y?O1;8-52(TB4::9]BQ1!$2Y9R!!!!!!!"!!!!!=!!"['!!!!#A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"&lt;)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!`!!!!!A!61!=!$E.P&lt;'^S2X*B?6.D97RF!!!C1&amp;!!!1!!'&amp;"J9X2V=G5S2$J$&lt;WRP=E&gt;S98F49W&amp;M:1!!!1!"!!!!!!!!!""V=W6S,E&amp;W:8*O96^*9W^O!!!"8#%!A!!!!!!.!""!-0````]'3'6B:'6S!!!,1!=!"5.P&lt;'^S!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!'%"1!!-!!!!"!!)+3'6B:'6S37ZG&lt;Q!!/U!7!!9&amp;27VQ&gt;(E+1W^O&gt;(*V9X2P=AJ%:8.U=H6D&gt;'^S"E&gt;M&lt;W*B&lt;!68=GFU:123:7&amp;E!!6(&lt;(FQ;!!11$$`````"ERJ&lt;G5A-1!!%%!Q`````Q:-;7ZF)$)!!""!-0````]'4'FO:3!T!!!11$$`````"ERJ&lt;G5A.!!!%%!B#F.U:8*F&lt;X2Z='5!!"B!)2*$&lt;'&amp;T=V"S;8:B&gt;'6.:7VC:8)!!#&amp;!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!&gt;+&gt;8.U;7:Z!#*!5!!*!!-!"!!&amp;!!9!"Q!)!!E!#A!,#%FD&lt;WZ*&lt;G:P!!!"!!Q!!!!!!)#!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;43%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;+T)R-$%Y-$!S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"HZ!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)#!A)$```````````````````````````````````````````````````````````````````````````````````````````````````````````````_!A)!A)#"!1%!L+SMA)##!A)$```````````````````````````````````````````````````````````````````````````````````````````````_!A)!A)#"!1%"A9'"A9'"A9'"A9'!L+SMA)##!A)$```````````````````````````````````````````````````````````````````````````````_!A)!A)#"!1%"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'!L+SMA)##!A)$```````````````````````````````````````````````````````````````````]L+SN!1%"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'!L+SMA)#$```````````````````````````````````````````````````````````````^!1%"!1%"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'!,#QML+SP```````````````````````````````````````````````````````````````^!1%!L+SML+SN!1%"A9'"A9'"A9'"A9'"A9'"A9'"A9'"A9'!,#QM,#QM,#QN!1%$```````````````````````````````````````````````````````````````^!1%!L+SML+SML+SML+SN!1%"A9'"A9'"A9'"A9'!,#QM,#QM,#QM,#QM,#QN!1%$```````````````````````````````````````````````````````````````^!1%!L+SML+SML+SML+SML+SML+SN!1%!A)#!,#QM,#QM,#QM,#QM,#QM,#QN!1%$```````````````````````````````````````````````````````````````^!1%!L+SML+SML+SML+SML+SML+SML+SM,#QM,#QM,#QM,#QM,#QM,#QM,#QN!1%$```````````````````````````````````````````````````````````````^!1%!L+SML+SML+SML+SML+SML+SML+SM,#QM,#QM,#QM,#QM,#QM,#QM,#QN!1%$```````````````````````````````````````````````````````````````^!1%!L+SML+SML+SML+SML+SML+SML+SM,#QM,#QM,#QM,#QM,#QM,#QM,#QN!1%$```````````````````````````````````````````````````````````````^!1%!L+SML+SML+SML+SML+SML+SML+SM,#QM,#QM,#QM,#QM,#QM,#QM,#QN!1%$```````````````````````````````````````````````````````````````^!1%!L+SML+SML+SML+SML+SML+SML+SM,#QM,#QM,#QM,#QM,#QM,#QM,#QN!1%$```````````````````````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SM,#QM,#QM,#QM,#QM,#QM,#QML+SML+SP```````````````````````````````````````````````````````````````````^,3UN!1%!L+SML+SML+SML+SML+SM,#QM,#QM,#QM,#QML+SMA)#",3UP```````````````````````````````````````````````````````````````````````````````^,3UML+SML+SML+SML+SM,#QM,#QML+SML+SN,3UP```````````````````````````````````````````````````````````````````````````````````````````````^,3UML+SML+SML+SML+SNA9'$```````````````````````````````````````````````````````````````````````````````````````````````````````````````^,3UNA9'$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!@A!!!@_!!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!"`Y!!!(Y!!!!9!!!!!!!!!!!!!2$&gt;7*F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!&amp;2H*B&lt;76E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!Y60S#A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$B5`)+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;MB!)!!!!!!!1!)!$$`````!!%!!!!!!$]!!!!#!"6!"Q!/1W^M&lt;X*(=G&amp;Z5W.B&lt;'5!!#*!5!!"!!!95'FD&gt;(6S:4*%/E.P&lt;'^S2X*B?6.D97RF!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!3S%!A!!!!!!#!"6!"Q!/1W^M&lt;X*(=G&amp;Z5W.B&lt;'5!!#*!5!!"!!!95'FD&gt;(6S:4*%/E.P&lt;'^S2X*B?6.D97RF!!!"!!%!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EB!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!!Q!,!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!'@?*S.DUV/QT!1B&lt;`%J5F$`SBN&gt;UB:M7$"!CY1K1CW%&lt;U!*H&amp;1*%N"C60"DKNS!_!%4.-C"'T1E]=T&lt;]:PHI%FCS2AP+JM6&gt;`5_HG&gt;;7P!]P[[`IA!.5H,T,7VO&lt;A[NRN&lt;XC^`TAK:7&gt;UUMV^UZCRH39I(*SP&lt;.M\5=68%X7T]7*=&lt;\5S=;[=Z%"#2A`?',Y8;FVT39S$W6'%@#*-86&gt;W[(7'KAKGI+`I%B+L.#XE9Q,"&lt;'3HXF)N)+HI$$DH^JR%@#@VNE/G1/`(1YVJE9M:-J,X&amp;6,AP_(P]:&lt;Y\2RVW0`+93::VOJY='-GN:/&amp;1MG0GQMR:3$[#4VCA27M!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!1@`]!!1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+L1!!!2&lt;!!!!)!!!+J1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR(1U2*!!!!!!!!!C"W:8*T!!!!"!!!!D2(1V"3!!!!!!!!!JB*1U^/!!!!!!!!!KRJ9WQY!!!!!!!!!M"$5%-S!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!=1!!!!!!!!!"`````]!!!!!!!!"V!!!!!!!!!!)`````Q!!!!!!!!(E!!!!!!!!!!H`````!!!!!!!!!@1!!!!!!!!!#P````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#L!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!H5!!!!!!!!!!$`````!!!!!!!!#?1!!!!!!!!!!0````]!!!!!!!!*\!!!!!!!!!!!`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!I[!!!!!!!!!!!`````Q!!!!!!!#DQ!!!!!!!!!!$`````!!!!!!!!+0A!!!!!!!!!!0````]!!!!!!!!J*!!!!!!!!!#!`````Q!!!!!!!#II!!!!!"*$&lt;WRP=E&gt;S98F49W&amp;M:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)71W^M&lt;X*(=G&amp;Z5W.B&lt;'5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!O1&amp;!!!#&gt;1;7.U&gt;8*F-E1[1W^M&lt;X*(=G&amp;Z5W.B&lt;'5O&lt;(:D&lt;'&amp;T=V]Z/4)W-T5!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#Z!5!!!*V"J9X2V=G5S2$J$&lt;WRP=E&gt;S98F49W&amp;M:3ZM&gt;G.M98.T8TEZ-D9T.1!"!!!!!!!"`````A!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#Z!5!!!*V"J9X2V=G5S2$J$&lt;WRP=E&gt;S98F49W&amp;M:3ZM&gt;G.M98.T8TEZ-D9T.1!"!!!!!!!"`````A!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"6!"Q!/1W^M&lt;X*(=G&amp;Z5W.B&lt;'5!!'Q!]?&amp;4]AI!!!!$$V"J9X2V=G5S2#ZM&gt;GRJ9B:$&lt;WRP=E&gt;S98F49W&amp;M:3ZM&gt;G.M98.T%E.P&lt;'^S2X*B?6.D97RF,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!1!!!$61;7.U&gt;8*F-E1O&lt;(:M;7)[1W^M&lt;X*(=G&amp;Z5W.B&lt;'5O&lt;(:D&lt;'&amp;T=V]Z/4)W-T5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 9 208 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 253 0 0 0 0 0 0 0 0 0 0 2 222 0 40 0 0 2 216 0 0 2 160 0 0 0 1 0 8 0 29 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 15 0 0 0 15 59 148 230 79 66 85 9 79 91 136 200 79 74 72 41 79 58 73 198 127 0 0 0 15 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Picture2D.lvlib:Color.lvclass" Type="Parent" URL="../../Color/Color.lvclass"/>
	</Item>
	<Item Name="ColorGrayScale.ctl" Type="Class Private Data" URL="ColorGrayScale.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Color" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Color</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Color</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetColor.vi" Type="VI" URL="../GetColor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!2E"Q!"Y!!#A05'FD&gt;(6S:4*%,GRW&lt;'FC&amp;E.P&lt;'^S2X*B?6.D97RF,GRW9WRB=X-!!"*$&lt;WRP=E&gt;S98F49W&amp;M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#A05'FD&gt;(6S:4*%,GRW&lt;'FC&amp;E.P&lt;'^S2X*B?6.D97RF,GRW9WRB=X-!!"&amp;$&lt;WRP=E&gt;S98F49W&amp;M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="SetColor.vi" Type="VI" URL="../SetColor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$V"J9X2V=G5S2#ZM&gt;GRJ9B:$&lt;WRP=E&gt;S98F49W&amp;M:3ZM&gt;G.M98.T!!!31W^M&lt;X*(=G&amp;Z5W.B&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;1W^M&lt;X)!2%"Q!"Y!!#A05'FD&gt;(6S:4*%,GRW&lt;'FC&amp;E.P&lt;'^S2X*B?6.D97RF,GRW9WRB=X-!!"&amp;$&lt;WRP=E&gt;S98F49W&amp;M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="GrayScale" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GrayScale</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GrayScale</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetGrayScale.vi" Type="VI" URL="../GetGrayScale.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!2E"Q!"Y!!#A05'FD&gt;(6S:4*%,GRW&lt;'FC&amp;E.P&lt;'^S2X*B?6.D97RF,GRW9WRB=X-!!"*$&lt;WRP=E&gt;S98F49W&amp;M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#A05'FD&gt;(6S:4*%,GRW&lt;'FC&amp;E.P&lt;'^S2X*B?6.D97RF,GRW9WRB=X-!!"&amp;$&lt;WRP=E&gt;S98F49W&amp;M:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082142736</Property>
		</Item>
	</Item>
</LVClass>
