<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!Q!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)%"1!!A!!Q!%!!5!"A!(!!A!#1!+#%FD&lt;WZ*&lt;G:P!!!"!!M!!!!%6%696!"G-W9!_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Picture2D.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Picture2D/Picture2D.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!*Q(C=\&gt;3\D2N"%)4BEH#'X-V!9!K&gt;!B/11?P]4I(O?71+F1)^19;-4;&amp;49!J-9@8PM%%=*0$I3))!X1[(DZL8R^H&amp;3/0[*$VJ?81&gt;XLRO\=RXL9@LZ]`NR/NLN"`U[`A28TP=&lt;X]Y8P@&lt;\`DV@LV@``@V]OA)_0/%$VI0)GJ245VK;&amp;V[+@)C,`)C,`)C.\H*47ZSEZM]S:-]S:-]S:-]S)-]S)-]S).]&amp;(+2CVTEE)L&amp;CY7+39M*CMZ16,Q6HM*4?!I00V6Y#E`B+4S&amp;BSYK0)7H]"3?QM-Q&amp;:\#5XA+4_&amp;BKC'J5=DR&amp;"[GF`%9D`%9D`'QJ)T(!-RC:G)T#1S:2P0&amp;?)T(?0AKYT%?YT%?Y[&amp;:RG-]RG-]RM/1M3M?GL71YW%;*:\%EXA34_*B;C7?R*.Y%E`C94EFHM34)*)&amp;E]EB+"G5&gt;%B_**\%QY=34_**0)EH]&gt;!U\F#/H6EV;S((%XA#4_!*0)'(+22Y!E`A#4S"BWE6?!*0Y!E]A9?F&amp;(A#4_!*)-'C,+^AMG"AU#E)!A_P]&lt;4%O%M?EBB&amp;[I&gt;8`6#K(T&lt;V1[2_/.1X88UTV4&gt;*P@HK466PFHI4V(^/D6:DV)OI"[]&gt;&gt;?(^4*WJ*_K2OK@OK&amp;PKBDKN1X^TR]PFIP0ZL(G?&gt;4K&gt;&gt;$Q?N&gt;`PN&gt;PNN.VON&gt;FM.%X4\2DY4,E&gt;#+`/J?H,MHR`8J:P]`8T[`.@/J@_B&lt;.2(`6[(@&lt;I"\JV3ZU!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Text</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W/4=Y-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-41Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D1Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DEZ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.$!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W/4=Y-T!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.4=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4%V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)T-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS-$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-45W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D5X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%R.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%S&amp;5F.31QU+!!.-6E.$4%*76Q!!2\A!!!4.!!!!)!!!2ZA!!!!B!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!".E&lt;U[J//;4+SG:[WY""/8!!!!#A!!!"!!!!!!CG(__V6FK5/YH9K]6)+S&gt;.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-S[Y&amp;IZ-:&gt;,G=V7:&lt;5$M?Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!17'E^''?7M'M\BG=[^D_F$!!!!!1!!!!!!!!!Z!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AR'&lt;WZU,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%2G^O&gt;!R'&lt;WZU,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#$5.P&lt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5.P&lt;'^S$5.P&lt;'^S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4!J$VA5'!!1!ZY14/!!!!%A!!!"*YH'.A:_"!A1Q!!I%!1!!!!!!!?1!!!8RYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#*2B"7)Y`)$/ZJ,1IV=B&amp;,[=M*T/*RSU`LQ4)4-Z*,#Z'-9B2(FUNLX._4HY26M51KY&amp;BMQ&gt;)-Y(MB\J$"#,&amp;&gt;!?)4["LY)@3&amp;Z$%!05$0MA!!!!!!!!-!!&amp;73524!!!!!!!$!!!"NA!!"#"YH#NA:'$).,9Q/Q#EG9&amp;9E;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^*Y'R!HZR99'/B6"_N5JY&lt;&lt;'.PJA-F;%'6CJ_--B'"7L45O&amp;49"G=EFJ57J2CZ[/75ZG5F7&lt;PFZ*5"G=EZC=4%W??@]H0QCB!+)]1Q-L3#X&amp;#38$1+H-!!!8Q@&lt;31!!!!!":Q!!!HBYH(.A9'$).,9Q;W"E9'!'9E7'"I&lt;E`*25"C2QB:%"*QA0;XYDU&amp;WCIN"&gt;IS,47;0#UVGCQP(@\,`Z#Z"M]R'/TI/'"ZJ`-P*0/=D@?AQIV/P/UOGCQN0LR^,JI])":,*U]KDQ&lt;`&gt;H-4S1:OX(!F9X$[CO'SD4[]%%6-43T;03']D5+1*5&amp;M!%5B&lt;)"&amp;277NU.-M=$:!Z0.^#MXE#7TB!6$K!CM&amp;G"),.+QU#+GA]QA?Q%+7I_#$+3)T!!W8WN*U&amp;+N3&amp;+72"+78!I,?(I/.&amp;]2#!O`D"B*RRY@26X[$%QL(V^&lt;R=4E%9/9A=A6G+1!)O"Z+3!_-````]`!U79I'+\I')A^F-IWQ'KX^H@R25^`E"GN1&amp;R=G["A9&amp;?&gt;&lt;"/&gt;7KYD&lt;'&gt;$JCM"6%G&gt;DL/1!BGV6LD5G%4E*F=5FK5;O3CFV/7EZFEZ:;@6Q*E*O=E&amp;B&gt;DEX@/T]EP1CC!'-`!!!!1]K8%!!!!!4)!!!)Y?*RT9'"AS$3W-(.A:'"A"G*&amp;BA;'Z0S56!9E-)72!3=)$WN_)^"&gt;IK,18;-CUVGDQN.:IM)2^N`]"5CS_1B([Q(_VD6!:K]\3[?,#E_P'YDC[!&lt;SX&amp;C[11)?,*U_+DT&gt;0CI=P9%MH3%K(0T&lt;(6C;@T#H\7*G3/.XOJ$7'1B7W(S!#72!]U%WI(K/Q!#%";8_%(GQ"3#$GA_S9+D2*NISQQ0.2Q4CYA`D^D-S70P[XCYG))U=2!Z!H!55!9G"Z#3"_-`````@!E79I'*65$%1?R[5\1$6\_TPYII?`C#T7I%YO3#Z4+][7+=[.&gt;T'W%Y(4.;#+"-\(7=A",.KL8'JM!H)4#YJ,5IV=N(,+=P*4,*SS]]L!4+4=R+,C\(*/_@HZ"=B&amp;%#-"\I$!$V=C01!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BY=!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B`[M`P[(!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!B`[ML+SML0\_BQ!!!!!!!!!!!!!!!!!!!!$``Q!!B`[ML+SML+SML+T_`I=!!!!!!!!!!!!!!!!!!0``!0[ML+SML+SML+SML+SM`PY!!!!!!!!!!!!!!!!!``]!L+SML+SML+SML+SML+T``A!!!!!!!!!!!!!!!!$``Q#M`P[ML+SML+SML+T```_M!!!!!!!!!!!!!!!!!0``!+T_`P\_L+SML+T``````[Q!!!!!!!!!!!!!!!!!``]!L0\_`P\_`KT_````````L!!!!!!!!!!!!!!!!!$``Q#M`P\_`P\_`P````````_M!!!!!!!!!!!!!!!!!0``!+T_`P\_`P\_`````````[Q!!!!!!!!!!!!!!!!!``]!L0\_`P\_`P\`````````L!!!!!!!!!!!!!!!!!$``Q#M`P\_`P\_`P````````_M!!!!!!!!!!!!!!!!!0``!+T_`P\_`P\_`````````[Q!!!!!!!!!!!!!!!!!``]!`P\_`P\_`P\````````_`A!!!!!!!!!!!!!!!!$``Q!!L+T_`P\_`P`````_`KQ!!!!!!!!!!!!!!!!!!0``!!!!!+T_`P\_```_`KQ!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#M`P\_`KQ!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!L+Q!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"MA!"2F")5!!!!!1!!E:15%E!!!!#$5.P&lt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5.P&lt;'^S$5.P&lt;'^S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!"*!!*%2&amp;"*!!!!!!!#$5.P&lt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5.P&lt;'^S$5.P&lt;'^S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#$%:P&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!2'&lt;WZU$%:P&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!*I!!E2%5%E!!!!!!!)-2G^O&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"%:P&lt;H1-2G^O&gt;#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'Q!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!?+!!!81(C=T6BL&lt;"26&amp;$ZXOL3T\:&lt;/NE#\#H;\G;[%W!IE0E!+N"W)+0+Q0,2#9,M\&lt;6?7H&lt;I\&lt;5(D+^E1-&gt;'9;EAE-:JI_/-045AU+D\1J7,W"Y1@'M61*@YDRE@E%71[HHNHJDOT/^WNC!G&lt;^'9[?\^TTDXH/_@=MQ#.+Y1G&lt;B+?U9!)&amp;`&amp;BP1&lt;6M2Q"S,&lt;R9(\#"U$93PY'-C&gt;!.&amp;D.&lt;R8/=J.EPA;_7#\-,Z9/QO_Y7T_HDX&amp;,3&amp;TY'&lt;&gt;7#A%56KV"83T8[(^!H"$%^_;,"W&gt;:5OPA6O%F-ME^)D:@ZF`+++A1-APJ[G]DEU#E&amp;I]H%^I53=I:E&lt;\VNP%"*N+LA3$F;F0CR/UI%66`S533=;[,@'?*""3Z%)Y?0:I(_1V1G*FR,W+Y,A#OBYS8Q.2,O16J=?)/BKFG'.449_G2GC&gt;@J&lt;:45#'U1=QB%G(\T".4K!846D09_@0H%9;L#2P59)YYU=5(_*^D0]SKX:TZ%!C1\#Z?@VJ`H?,^'WA1W.Z[D%0L=C,UY(/0"IMS/7YX?+CO7KAGT]-\,!I?+QIL-!JE,9O#6TII1$Y-,Z9*A_4*BB:U*Y&lt;4KJQ++PX";#+34A?(5P'2C#I(9R%V5BSA$CHHP9??HCJDX)!']*!B/'2XNA*(DBR""_#;B[Z%;+-Y-97LQ^#K=(D+Y&lt;']Q[H7P/&gt;7I??E+VM'K0&gt;;FX-7:3M::4^A[T;WHG8L9&lt;;OISNZ,%`IJ5BIPV"IN)01&gt;^VY1N_.0(OGA.!Q2H&lt;#WS8)?9]"SB-;^Q.*QFA*T,W)?&gt;:/;-3-)?&lt;N]I2?*O5%*[-JNI$2BQY&gt;=O!Q,MOH'/UBR'"UZL2_4&lt;^'?@W7`CVZ&amp;^ZHP'9/*DY-D:1,-I+_K6_#=R"W-PGD;:E=+/X`9#61.G&gt;#;Z7E7BS$D[5=PU3=C+"9-[KXAA@O!\'%/T]R?/YVC1KL9,(FE,`O&gt;X5E/O2,&gt;%DLI^$;#^+6WO=.OF9A8=U&gt;WZ'0M:S(V6_S1,^%/G%H]U#6[1(SF;M(KN##(40S1$&lt;EXS,P5Y-&lt;5X%ZK5&lt;5O*)-&amp;PDD*YVEU9A!ULT;JG5OR%'%`:;73]YD'FIS,@#=B]O)^)WX46*&lt;BUW:N2IZA@Z;+E\Y&lt;(8"$VY)A6R?J-=3G7V@[.GA*/7K(D53X30(P.U**&lt;JH.*[7B7ZF/)FF+GK^-$88;'4=U-QRT5WLL9!&amp;I-J5V)Q?ZI3!%4R^C#,.ZQ1@]$&lt;H*8VN3+JAEO9]2S5&amp;5*)YD34&amp;*GG04:*8)S?,3FU6CBFQR.#&amp;1/1&lt;'Y&amp;K4F%##&lt;XYT8'.(0=XU1;2$83O[&amp;KJUBAL_2CPO,.L:4!NK_GA/CD&lt;P["6H&lt;ZC!&amp;5*RF+2U8:P%^`&lt;ONQ40M#&amp;AR"OU=-B]&amp;^!Y?#^9&amp;B#-X7&gt;F;HHE+=,Y#&amp;HJG[=.F/XTZ#H1B&gt;'?##&amp;59U&amp;OZ7%ECJ/WUX8E&lt;;&lt;LS&gt;N(X:*WVHWN)7T6NL#+";O._%&amp;:^L[8&gt;V2AR9]/%.X_#1Z(5`*M;","=/-L8@.W.?15_^9R^0^\(BHTJT"YVW^?L5A:@'.NSWDNL9P\M]H&lt;5.RUD;AU3+]8&amp;&lt;K#SRLG64R&amp;:*N\WD9GJ:4&lt;?EB/2LPDZM(%4K(BB,RK%&amp;&amp;_K+G:T^?.P9;TV)]EF!'W,.JEE]D=^#EO[VM8MQ//BO&gt;=1PYU)RDRY[B'&lt;DG-\%CG'UWO/@$,5'WJ97O1MBM?V%_:#2KY6&lt;;U6LI[NQ[F=&gt;IT6R\24#MG9`YB&gt;&gt;P4&gt;`-L?FT7).6:6Z26;F"5]9+,F!M6IY,&amp;'EU,F#S1?X+[4-@.O/&amp;#G]$^+4[,UDVW&gt;$LP#)&gt;IV?E`^3D;9-K9(C."J^+O1$?*_I-M4Q6/Q_T0146?+4P@`A204V]Y#XG;9^6&gt;3_@T&amp;@ASV`&lt;HM&gt;NTS==.2Y_-`3-'(K_-+_#%':[5--.U9.__NRA4IUNN?9S0&lt;M,5AN4;0L5SB?W,^"O?_T^[,^&amp;%#N`?4ZO+WZ&lt;4L1_R2EEK!I@K$!XY9SR,:9T2YT:'022O-^:\POH,@&gt;,:VD@P*W*_%"SL_RW02NQ(3F!BM[S)]6A]5C"^ZAVZ&lt;U3&gt;YQ5P$63='RU?*SN[@TIM+.Q&gt;'$'/@*CVYU@(8;\D1Y&gt;]$"M+.%!)Y7D!_Y(C%*(#5R@Y?C!G!\%&lt;#A`/E3,2A?+,4][R&amp;R(B[P'[*$6`Y#6M*[.$JT6AB`(&amp;CC!^8P%#2QT@I6FDD9-#&gt;@;2.NQ2ZEA5)J7$_,&amp;[5FM2J&amp;%51/'P;Y.?"7WSIX`I1&amp;$%L0;N1%P_T=./.N?\UH)`7JF6+:XZ&amp;GJ_-"APK7#AEJOGJ9+1];2&lt;Y[7#E]5F&amp;7DJ8;5&lt;;G1=L25&lt;YG7CNR./\D\GXY.'AOZ/TQN&gt;Z@-A,P]C*R3];,FQNS2`Y?ZIT?+O27K-G13N\*0566F&lt;ZYL_WYKZO[`K:D\Z05S^SE(=[P&gt;G?OV^RD_\0AQL`_E`UH`X,Y$]]0XC*)_XBOT`A?KG&gt;R7NSE?69&gt;4]F+J04'3C0@Z[*5@(^HPD7$`E/&lt;#P&lt;6M/(4:8-I/91U?^6E.ZEL&gt;^;?%&gt;8AI(\_/8S/]A?U=/`M]`AX_9P&lt;&lt;K6_VM_OHE*H4",CVYO&amp;GPOE@FK7]UA!!!!!!"!!!!(%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$+^@P_&lt;Y?O1;8-52(TB4::9]BQ1!$2Y9R!!!!!!!"!!!!!=!!#\O!!!!#A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!'M)1#!!!!!!!%!#!!Q`````Q!"!!!!!!'1!!!!#1!/1$$`````"&amp;2F?(1!!#6!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!JI&lt;X*J?G^O&gt;'&amp;M!!!D1"9!!Q.U&lt;X!'9W6O&gt;'6S"G*P&gt;(2P&lt;1!)&gt;G6S&gt;'FD97Q!!"2!5!!#!!%!!AF"&lt;'FH&lt;GVF&lt;H1!5U!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!-2'6T;8*F:#"'&lt;WZU!!!O1(!!(A!!(A^1;7.U&gt;8*F-E1O&lt;(:M;7)-2G^O&gt;#ZM&gt;G.M98.T!!!%2G^O&gt;!!!/E"Q!"Y!!"]05'FD&gt;(6S:4*%,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!%%*B9WNH=G^V&lt;G1A1W^M&lt;X)!!%&amp;!&amp;A!%"%ZP&lt;G5(5X2B9WNF:!F$&lt;'^D;X&gt;J=W511W^V&lt;H2F=G.M&lt;W.L&gt;WFT:1!26'6Y&gt;#"0=GFF&lt;H2B&gt;'FP&lt;C!!)E"1!!9!!!!$!!1!"1!'!!=/5'FD&gt;(6S:4*%/F2F?(1!!!%!#!!!!!!!!!!1&gt;8.F=CZ"&gt;G6S&lt;G&amp;@37.P&lt;A!!!4=B!)!!!!!!$!!11$$`````"EBF972F=A!!#U!(!!6$&lt;WRP=A!21!=!#F2F?(1A1W^M&lt;X)!!"B!5!!$!!!!!1!##EBF972F=EFO:G]!!$N!&amp;A!'"56N=(2Z#E.P&lt;H2S&gt;7.U&lt;X)+2'6T&gt;(*V9X2P=A:(&lt;'^C97Q&amp;6X*J&gt;'5%5G6B:!!&amp;2WRZ='A!%%!Q`````Q:-;7ZF)$%!!""!-0````]'4'FO:3!S!!!11$$`````"ERJ&lt;G5A-Q!!%%!Q`````Q:-;7ZF)$1!!""!)1J4&gt;'6S:7^U?8"F!!!91#%31WRB=X.1=GFW982F476N9G6S!!!A1&amp;!!#!!$!!1!"1!'!!=!#!!*!!I)37.P&lt;EFO:G]!!!%!#Q!!!!!!:D.G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!G;S%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!G34)Q-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#98!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````^G-W:G-W&lt;```````````````````````````````````````````````````````````````````````````````````````````````````````````````^G-W9;$2IT'D-C%3);$2JG-W&lt;```````````````````````````````````````````````````````````````````````````````````````````````^G-W9;$2IT'D.-*ER-*ER-*ER-*EQC%3);$2JG-W&lt;```````````````````````````````````````````````````````````````````````````````^G-W9;$2IT'D.-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*EQC%3);$2JG-W&lt;```````````````````````````````````````````````````````````````````]C%3)T'D.-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*EQC%3);$2L```````````````````````````````````````````````````````````````]T'D-T'D.-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*EQ)"!AC%3,```````````````````````````````````````````````````````````````]T'D-C%3)C%3)T'D.-*ER-*ER-*ER-*ER-*ER-*ER-*ER-*EQ)"!A)"!A)"!AT'D0```````````````````````````````````````````````````````````````]T'D-C%3)C%3)C%3)C%3)T'D.-*ER-*ER-*ER-*EQ)"!A)"!A)"!A)"!A)"!AT'D0```````````````````````````````````````````````````````````````]T'D-C%3)C%3)C%3)C%3)C%3)C%3)T'D-;$2I)"!A)"!A)"!A)"!A)"!A)"!AT'D0```````````````````````````````````````````````````````````````]T'D-C%3)C%3)C%3)C%3)C%3)C%3)C%3))"!A)"!A)"!A)"!A)"!A)"!A)"!AT'D0```````````````````````````````````````````````````````````````]T'D-C%3)C%3)C%3)C%3)C%3)C%3)C%3))"!A)"!A)"!A)"!A)"!A)"!A)"!AT'D0```````````````````````````````````````````````````````````````]T'D-C%3)C%3)C%3)C%3)C%3)C%3)C%3))"!A)"!A)"!A)"!A)"!A)"!A)"!AT'D0```````````````````````````````````````````````````````````````]T'D-C%3)C%3)C%3)C%3)C%3)C%3)C%3))"!A)"!A)"!A)"!A)"!A)"!A)"!AT'D0```````````````````````````````````````````````````````````````]T'D-C%3)C%3)C%3)C%3)C%3)C%3)C%3))"!A)"!A)"!A)"!A)"!A)"!A)"!AT'D0```````````````````````````````````````````````````````````````]C%3)C%3)C%3)C%3)C%3)C%3)C%3)C%3))"!A)"!A)"!A)"!A)"!A)"!AC%3)C%3,```````````````````````````````````````````````````````````````````]](DQT'D-C%3)C%3)C%3)C%3)C%3))"!A)"!A)"!A)"!AC%3);$2I](DT```````````````````````````````````````````````````````````````````````````````]](DQC%3)C%3)C%3)C%3))"!A)"!AC%3)C%3)](DT```````````````````````````````````````````````````````````````````````````````````````````````]](DQC%3)C%3)C%3)C%3*-*ET```````````````````````````````````````````````````````````````````````````````````````````````````````````````]](DR-*ET```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!@A!!!@_!!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!"`Y!!!(Y!!!!9!!!!!!!!!!!!!2$&gt;7*F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!&amp;2H*B&lt;76E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$?&amp;F8\!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Y76@M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"L#%!A!!!!!!"!!A!-0````]!!1!!!!!"E!!!!!E!$E!Q`````Q25:8BU!!!F1"9!!Q2M:7:U"G.F&lt;H2F=A6S;7&gt;I&gt;!!+;'^S;8JP&lt;H2B&lt;!!!)U!7!!-$&gt;'^Q"G.F&lt;H2F=A:C&lt;X2U&lt;WU!#(:F=H2J9W&amp;M!!!51&amp;!!!A!"!!)*17RJ:WZN:7ZU!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!$%2F=WFS:71A2G^O&gt;!!!,E"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"%:P&lt;H1!!$J!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!""1"9!"!2/&lt;WZF"V.U97.L:71*1WRP9WNX;8.F%%.P&gt;7ZU:8*D&lt;'^D;X&gt;J=W5!%62F?(1A4X*J:7ZU982J&lt;WYA!#*!5!!'!!!!!Q!%!!5!"A!($F"J9X2V=G5S2$J5:8BU!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"`#%!A!!!!!!*!!Z!-0````]%6'6Y&gt;!!!*5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#GBP=GF[&lt;WZU97Q!!#.!&amp;A!$!X2P=!:D:7ZU:8)'9G^U&gt;'^N!!BW:8*U;7.B&lt;!!!&amp;%"1!!)!!1!##5&amp;M;7&gt;O&lt;76O&gt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!R%:8.J=G6E)%:P&lt;H1!!#Z!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-!!!2'&lt;WZU!!![1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!11G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=A!!15!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"&amp;5:8BU)%^S;76O&gt;'&amp;U;7^O)!!C1&amp;!!"A!!!!-!"!!&amp;!!9!"QZ1;7.U&gt;8*F-E1[6'6Y&gt;!!!!1!)!!!!!!!!!!!!!1!!!!%?$V"J9X2V=G5S2#ZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2]05'FD&gt;(6S:4*%,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!0!!!!"!!!!=E!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;]!!!.D?*S6EEVPUU!1BN^EH1_H;?N_%-J(7UM6%B?K#DBR=ED5)V3%XH(MN&lt;PKRGON.[&amp;QYJ@S'_$-!7&lt;8$J8I!@")VMTM-T-\LQXA'&amp;P2W5^[P0@]RA"0IB'9*XFGOAEP$.=&gt;,@)LA]'6UO+T+EQMA2-,-;0+BOH/F4&amp;KA@[+;S-3C_R(&amp;WCDB&lt;9`FC)P&amp;M2B2G8?XG8&amp;^&lt;/KZ)H)"%`$=_I:D-N35JU2KH#*D&gt;GHSP"&amp;\5^&amp;,&amp;8O@'!YZ:8142VQ'J5Y!I[W,U2CFJI`HZ\+F24TI4UG.Z&amp;R61&amp;?4&lt;_K[?-`[=W*EEL`RI08=8+&gt;;\5MUN#&gt;!'.\&gt;?_.+HBP:OC5J`Z%KO4[I[BY-#'36%D7#?R9,=/X7N$7^6+9Y`P8U?50!/T/83W^(NZX17)E8J+#8=P$1Y?]XO&amp;%,EE6(;IM&gt;'R9;L'+$1`4W-4%&gt;)!"5K$V$4Y&amp;L!HR!BPQIRZ9*H0UIS^-P4.VAKM-!=VBW-17NNEST&gt;#(_R`=4'JA0_-OW60]E^*L\G];9_47W]%?^&gt;\(0?QS=Z-W]Q+-=0&lt;@[\&gt;"LR:IA1^5Z_'=?I6Y10V^:Q^*BL8ZD&gt;X.X*Y]=F:,W-*D[AA=50="BLB0XK(&gt;]`:_&amp;"W1&gt;=DL/J&lt;:X`]81&amp;\&amp;KA!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!2\A!!!4.!!!!)!!!2ZA!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!,`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!!@````]!!!!!!!!%9!!!!!!!!!!#`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!"Q1!!!!!!!!!"0````]!!!!!!!!((!!!!!!!!!!(`````Q!!!!!!!!=M!!!!!!!!!!D`````!!!!!!!!"TQ!!!!!!!!!#@````]!!!!!!!!(4!!!!!!!!!!+`````Q!!!!!!!!&gt;=!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!"7)!!!!!!!!!!$`````!!!!!!!!&amp;:!!!!!!!!!!!0````]!!!!!!!!6G!!!!!!!!!!!`````Q!!!!!!!"7I!!!!!!!!!!$`````!!!!!!!!&amp;&lt;!!!!!!!!!!!0````]!!!!!!!!7'!!!!!!!!!!!`````Q!!!!!!!"9A!!!!!!!!!!$`````!!!!!!!!221!!!!!!!!!!0````]!!!!!!!"&amp;(!!!!!!!!!!!`````Q!!!!!!!%5E!!!!!!!!!!$`````!!!!!!!!26!!!!!!!!!!A0````]!!!!!!!"(.!!!!!!)6'6Y&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!#!!!!!!I!$E!Q`````Q25:8BU!!![1(!!(A!"+A^1;7.U&gt;8*F-E1O&lt;(:M;7)95'^J&lt;H24='6D;7&amp;M;8JF:#ZM&gt;G.M98.T!!!&amp;5'^J&lt;H1!*5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#GBP=GF[&lt;WZU97Q!!#.!&amp;A!$!X2P=!:D:7ZU:8)'9G^U&gt;'^N!!BW:8*U;7.B&lt;!!!&amp;%"1!!)!!A!$#5&amp;M;7&gt;O&lt;76O&gt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!R%:8.J=G6E)%:P&lt;H1!!#Z!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-!!!2'&lt;WZU!!![1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!11G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=A!!15!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"&amp;5:8BU)%^S;76O&gt;'&amp;U;7^O)!"E!0(?%Y:2!!!!!Q^1;7.U&gt;8*F-E1O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T#&amp;2F?(1O9X2M!$:!5!!(!!!!!1!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!"+A^1;7.U&gt;8*F-E1O&lt;(:M;7)95'^J&lt;H24='6D;7&amp;M;8JF:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1!!!!%?$V"J9X2V=G5S2#ZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2]05'FD&gt;(6S:4*%,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)05'FD&gt;(6S:4*%,GRW&lt;'FC$6.I98"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!$E!Q`````Q25:8BU!!!O1(!!(A!"(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5'^J&lt;H1!*5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!#GBP=GF[&lt;WZU97Q!!#.!&amp;A!$!X2P=!:D:7ZU:8)'9G^U&gt;'^N!!BW:8*U;7.B&lt;!!!&amp;%"1!!)!!A!$#5&amp;M;7&gt;O&lt;76O&gt;!"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!R%:8.J=G6E)%:P&lt;H1!!#Z!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-!!!2'&lt;WZU!!![1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!11G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=A!!15!7!!1%4G^O:1&gt;4&gt;'&amp;D;W6E#5.M&lt;W.L&gt;WFT:2"$&lt;X6O&gt;'6S9WRP9WNX;8.F!"&amp;5:8BU)%^S;76O&gt;'&amp;U;7^O)!"E!0(?%^",!!!!!Q^1;7.U&gt;8*F-E1O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T#&amp;2F?(1O9X2M!$:!5!!(!!!!!1!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!"(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1!!!!%?$V"J9X2V=G5S2#ZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2]05'FD&gt;(6S:4*%,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)05'FD&gt;(6S:4*%,GRW&lt;'FC$6.I98"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!$E!Q`````Q25:8BU!!!F1"9!!Q2M:7:U"G.F&lt;H2F=A6S;7&gt;I&gt;!!+;'^S;8JP&lt;H2B&lt;!!!)U!7!!-$&gt;'^Q"G.F&lt;H2F=A:C&lt;X2U&lt;WU!#(:F=H2J9W&amp;M!!!51&amp;!!!A!"!!)*17RJ:WZN:7ZU!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!$%2F=WFS:71A2G^O&gt;!!!,E"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$%:P&lt;H1O&lt;(:D&lt;'&amp;T=Q!!"%:P&lt;H1!!$J!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T!""#97.L:X*P&gt;7ZE)%.P&lt;'^S!!""1"9!"!2/&lt;WZF"V.U97.L:71*1WRP9WNX;8.F%%.P&gt;7ZU:8*D&lt;'^D;X&gt;J=W5!%62F?(1A4X*J:7ZU982J&lt;WYA!')!]&gt;Y76@M!!!!$$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-)6'6Y&gt;#ZD&gt;'Q!.%"1!!9!!!!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!1!!!!%?$V"J9X2V=G5S2#ZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2]05'FD&gt;(6S:4*%,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!)05'FD&gt;(6S:4*%,GRW&lt;'FC$6.I98"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!!-6'6Y&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 20 190 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 30 0 29 0 0 12 24 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 1 205 0 0 0 0 0 0 0 0 0 0 1 174 0 40 0 0 1 168 0 0 1 128 0 0 0 7 0 8 0 23 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 255 255 255 250 250 250 255 255 255 250 250 250 255 255 255 255 255 255 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 119 87 36 82 38 34 36 82 39 82 0 0 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 102 51 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Picture2D.lvlib:Shape.lvclass" Type="Parent" URL="../../Shape/Shape.lvclass"/>
	</Item>
	<Item Name="Text.ctl" Type="Class Private Data" URL="Text.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Alignment" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Alignment</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Alignment</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetAlignment.vi" Type="VI" URL="../GetAlignment.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#6!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!JI&lt;X*J?G^O&gt;'&amp;M!!!D1"9!!Q.U&lt;X!'9W6O&gt;'6S"G*P&gt;(2P&lt;1!)&gt;G6S&gt;'FD97Q!!"2!5!!#!!5!"AF"&lt;'FH&lt;GVF&lt;H1!-E"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!#&amp;2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!&gt;5:8BU)'FO!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SetAlignment.vi" Type="VI" URL="../SetAlignment.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!B5:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!F1"9!!Q2M:7:U"G.F&lt;H2F=A6S;7&gt;I&gt;!!+;'^S;8JP&lt;H2B&lt;!!!)U!7!!-$&gt;'^Q"G.F&lt;H2F=A:C&lt;X2U&lt;WU!#(:F=H2J9W&amp;M!!!51&amp;!!!A!(!!A*17RJ:WZN:7ZU!$"!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!&gt;5:8BU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Background Color" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Background Color</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Background Color</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetBackgroundColor.vi" Type="VI" URL="../GetBackgroundColor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T!!6$&lt;WRP=A!S1(!!(A!!(A^1;7.U&gt;8*F-E1O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!)6'6Y&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!"V2F?(1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SetBackgroundColor.vi" Type="VI" URL="../SetBackgroundColor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!B5:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=Q!&amp;1W^M&lt;X)!-%"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!"V2F?(1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Desired Font" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Desired Font</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Desired Font</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetDesiredFont.vi" Type="VI" URL="../GetDesiredFont.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;.!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!$%2F=WFS:71A2G^O&gt;!!!-E"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!#&amp;2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!&gt;5:8BU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SetDesiredFont.vi" Type="VI" URL="../SetDesiredFont.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!B5:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"41"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!!R%:8.J=G6E)%:P&lt;H1!!$"!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!&gt;5:8BU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Text" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Text</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Text</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetText.vi" Type="VI" URL="../GetText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6'6Y&gt;!!!-E"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!#&amp;2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!&gt;5:8BU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SetText.vi" Type="VI" URL="../SetText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!B5:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;2F?(1!!$"!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!&gt;5:8BU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Text Orientation " Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Text Orientation </Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Text Orientation </Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetTextOrientation.vi" Type="VI" URL="../GetTextOrientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%&amp;!&amp;A!%"%ZP&lt;G5(5X2B9WNF:!F$&lt;'^D;X&gt;J=W511W^V&lt;H2F=G.M&lt;W.L&gt;WFT:1!26'6Y&gt;#"0=GFF&lt;H2B&gt;'FP&lt;C!!-E"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!#&amp;2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!&gt;5:8BU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="SetTextOrientation.vi" Type="VI" URL="../SetTextOrientation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!B5:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""1"9!"!2/&lt;WZF"V.U97.L:71*1WRP9WNX;8.F%%.P&gt;7ZU:8*D&lt;'^D;X&gt;J=W5!%62F?(1A4X*J:7ZU982J&lt;WYA!$"!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!&gt;5:8BU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="User-Specified Font" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">User-Specified Font</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">User-Specified Font</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetUser-SpecifiedFont.vi" Type="VI" URL="../GetUser-SpecifiedFont.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR'&lt;WZU,GRW9WRB=X-!!".6=W6S,6.Q:7.J:GFF:#"'&lt;WZU!$*!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!B5:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^1;7.U&gt;8*F-E1O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!(6'6Y&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="SetUser-SpecifiedFont.vi" Type="VI" URL="../SetUser-SpecifiedFont.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!B5:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!(A^1;7.U&gt;8*F-E1O&lt;(:M;7)-2G^O&gt;#ZM&gt;G.M98.T!!!468.F=CV4='6D;7:J:71A2G^O&gt;!!Q1(!!(A!!(A^1;7.U&gt;8*F-E1O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!(6'6Y&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Area.vi" Type="VI" URL="../Area.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!&amp;%"1!!1!"1!'!!=!#!2S:7.U!!!S1(!!(A!!(A^1;7.U&gt;8*F-E1O&lt;(:M;7)-6'6Y&gt;#ZM&gt;G.M98.T!!!)6'6Y&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!"V2F?(1A;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="../Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-`````]/-E1A5'FD&gt;(6S:3"P&gt;81!!$*!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!B5:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$0`````$4*%)&amp;"J9X2V=G5A;7Y!-%"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!"V2F?(1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!*!!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Move.vi" Type="VI" URL="../Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!B5:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-17*T&lt;WRV&gt;'5A+&amp;1J!!!O1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5'^J&lt;H1!-%"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!"V2F?(1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"J9X2V=G5S2#ZM&gt;GRJ9AR5:8BU,GRW9WRB=X-!!!B5:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;.D97RF)%:B9X2P=A!!-%"Q!"Y!!"Y05'FD&gt;(6S:4*%,GRW&lt;'FC$&amp;2F?(1O&lt;(:D&lt;'&amp;T=Q!!"V2F?(1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
