<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!U!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!"UJV=X2J:HE!)E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M)37.P&lt;EFO:G]!!!%!$!!!!!B55EF"4E=A4!$`B2)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Picture2D.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Picture2D/Picture2D.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5^&lt;C*"%)&lt;B&lt;SU(&gt;MA.,!*,DOM+*$AHW1.5Y!O1%H+&amp;SN'OFM1(Y!2)*?U*O!+J1`RW4XG%:'F*VN*+3T=^$.`UT_/?U6DKZ5[[V?F3G@SR$&amp;V[N`;JL]FZ]J&amp;^8$].ZZ0T[[?R2[NV_$2_7'PM_@H[W;6BK=N_8=OV`.^F&gt;?E6]07%&lt;WIP)FL3AO9U5VP[F/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XCOZS%5O=ED*YMF#S;4*"%FH+%I/C3@R**\%QU]FHM34?"*0YK',%E`C34S**`%Q4)EH]33?R*.YG+J,MF&gt;S0)G([26Y!E`A#4S"BS56?!*!M&amp;AQ=4!*$!58AZ0!%XA#$[=+0)%H]!3?Q-.F":\!%XA#4_"B3._6[*J7S@%QD2S0YX%]DM@R-,5=D_.R0)\(]&lt;#=()`D=2$/AM\E%/1-=DIY0RS0Y_&amp;,DM@R/"\(YXCYV/_1^ZVJGF&lt;*]2A?QW.Y$)`B91I:(M.D?!S0Y7&amp;;'2\$9XA-D_&amp;B+2E?QW.Y$)CR+-P,G-Q9;(1S!M0$JT]NVO^3&gt;)HV+N8$KXII61_&lt;[C&amp;302SKG[[[G;K&lt;J.J]V;;K.EOV#;I`4I67963,K!;XDDJS0."WN#VN46P3&amp;L1:&lt;5K&lt;N+&amp;`O?0R?.4B=."ON^.WO^6[P&gt;:SO&gt;2CM&gt;"M.N.U/B8`B-@8Q!.V@#%-\[56ZW_0]`XGR]P^T[@P_]XL]XTT;`Z\.@4Z[P)0P"NVI`.VW+.X^2-OQ!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TriangleL</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$O#5F.31QU+!!.-6E.$4%*76Q!!.OQ!!!37!!!!)!!!.MQ!!!!G!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)26(*J97ZH&lt;'6-,GRW9WRB=X-!!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0T*$XNAFQUW1:=@VA&amp;(YD!!!!!I!!!!1!!!!!*7*=FG^!02!LPD9::Q]O:$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#7X:IP)]O.3[Z%AK+BN00\!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T)U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!!)P;J%!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!2%1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!2L77*L2%!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!2L75\/TM\C;U2!!!!!!!!!!!!!!!!!!!!!0``!!!2L75\/TM\/TM\/YGN%1!!!!!!!!!!!!!!!!!!``]!C75\/TM\/TM\/TM\/TO*L1!!!!!!!!!!!!!!!!$``Q"F:4M\/TM\/TM\/TM\/`_*!!!!!!!!!!!!!!!!!0``!'7*C75\/TM\/TM\/````W5!!!!!!!!!!!!!!!!!``]!:9G*C9FF/TM\/```````:1!!!!!!!!!!!!!!!!$``Q"FC9G*C9G*:;X```````^F!!!!!!!!!!!!!!!!!0``!'7*C9G*C9G*`````````W5!!!!!!!!!!!!!!!!!``]!:9G*C9G*C9H`````````:1!!!!!!!!!!!!!!!!$``Q"FC9G*C9G*C@````````^F!!!!!!!!!!!!!!!!!0``!'7*C9G*C9G*`````````W5!!!!!!!!!!!!!!!!!``]!:9G*C9G*C9H`````````:1!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@```````YG*!!!!!!!!!!!!!!!!!0``!!"@:9G*C9G*`````YGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H``YG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*/Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@/Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*^!!!%[8C=L:2.;"."&amp;-@@B+V-1EMG;&lt;6&gt;&lt;5EMWVD%A#BK$8Y5/R5KJ3CRY#&amp;AABM`I$73J/+JP3R##DU*/3A^'I]?=P!O):=&amp;WZ-&amp;?QA.?0&gt;3&amp;/RG@40J&lt;D[+]?)O$-MSP`&gt;`]`Z`"E$ZTE9]$6CVA,"^`*CXQ+?&lt;"+!3J8$Y2&amp;Y$7S3`A1SJR)*JOMBW01US;E'`&lt;E&lt;I?6[!(\D&lt;`G*HY4V2W2ZO0=:5,/;TQ+_&lt;QY%\7IVJ(U?V1J^4V1_HW!:J?"ZII:^UQ]CA)"C49AV%31-)0[UIRPD&gt;V0/UI9G`XCB6:5GP"9S&lt;!VGN&gt;A9LIP2H7:)5I5I_/#5"3UZ#O6RO19%G&amp;*&amp;N4!GGCG6X3,%(%_4G7%[LH:/-4T+IM_0I]&amp;$DD?B&gt;1.XI)$=:IMC^=IZ=&gt;&lt;2YS*K78,V?2Q\81_[J"5.;\2:6[:\_L7`AHP%*#*$+1WJPW?]%(VA1,MC^142C)E:9(,`D&amp;JQV4%_3+9Z7$N;F$9JDQT6BQWVJAZ=8',2]70_($VSJD)`.,+XE]OFM/0-Y`'AJF=O&amp;8W3@P5TFUW%^F5]&gt;&gt;?A[.^7,YP2#4)9$"E'"$#4&lt;JZW"5KG%!]#VB&gt;Z!&gt;&amp;CLO:R@HE:X*[[X*CZ57Z/\C:0DP_Y`%&gt;/&lt;C(G=T%)LL2=QL1(7X6"(7C`^`\2?RB#N&gt;K56%PAO^UD?F3&lt;5FN9%5MO1[-&amp;-)&lt;07E6;JYODU3OP6IWF./&amp;JO7IP&amp;9A?(-Y_Z;65);;&lt;6W,90\!0-,)Z8A31E:7&lt;"O^$7/&gt;WNLLC8#YVLX+&lt;KXT?Q722&lt;M_!YHQFOM4GMVE`H[#T&lt;2&amp;@R/DJ"._F_Z;N\`64G8&gt;,9BDAZK&lt;U.U:%`X7JJ"A!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'ASP8\`G_(LE'FT&amp;%2]Y5W770)=%!!U?'-1!!!!!!!1!!!!(!!!J^1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0#%!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!21W^Q?3"P:C"5=GFB&lt;G&gt;M:6)!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5B!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$&lt;X"VG!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.P=(79!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0#%!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!21W^Q?3"P:C"5=GFB&lt;G&gt;M:6)!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!""V=W6S,E&amp;W:8*O96^*9W^O!!!"8#%!A!!!!!!.!""!-0````]'3'6B:'6S!!!,1!=!"5.P&lt;'^S!"&amp;!"Q!+6'6Y&gt;#"$&lt;WRP=A!!'%"1!!-!!!!"!!)+3'6B:'6S37ZG&lt;Q!!/U!7!!9&amp;27VQ&gt;(E+1W^O&gt;(*V9X2P=AJ%:8.U=H6D&gt;'^S"E&gt;M&lt;W*B&lt;!68=GFU:123:7&amp;E!!6(&lt;(FQ;!!11$$`````"ERJ&lt;G5A-1!!%%!Q`````Q:-;7ZF)$)!!""!-0````]'4'FO:3!T!!!11$$`````"ERJ&lt;G5A.!!!%%!B#F.U:8*F&lt;X2Z='5!!"B!)2*$&lt;'&amp;T=V"S;8:B&gt;'6.:7VC:8)!!#&amp;!&amp;A!$"'RF:H1'9W6O&gt;'6S"8*J:WBU!!&gt;+&gt;8.U;7:Z!#*!5!!*!!-!"!!&amp;!!9!"Q!)!!E!#A!,#%FD&lt;WZ*&lt;G:P!!!"!!Q!!!!!!0_&amp;%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!G;S%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!G34)R-$!Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#98!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````B2,`B2,`````````````````````````````````````````````````````````````````````````````````````````````````````````````````B2*!)13!1AF6,!:!)14`B2,`````````````````````````````````````````````````````````````````````````````````````````````````B2*!)13!1AG`:![`:![`:![`:!Z6,!:!)14`B2,`````````````````````````````````````````````````````````````````````````````````B2*!)13!1AG`:![`:![`:![`:![`:![`:![`:![`:!Z6,!:!)14`B2,```````````````````````````````````````````````````````````````````^6,!;!1AG`:![`:![`:![`:![`:![`:![`:![`:![`:![`:![`:![`:!Z6,!:!)14```````````````````````````````````````````````````````````````_!1AG!1AG`:![`:![`:![`:![`:![`:![`:![`:![`:![`:![`:![`:!Y6#Q*6,!&lt;```````````````````````````````````````````````````````````````_!1AF6,!:6,!;!1AG`:![`:![`:![`:![`:![`:![`:![`:!Y6#Q)6#Q)6#Q+!1AH```````````````````````````````````````````````````````````````_!1AF6,!:6,!:6,!:6,!;!1AG`:![`:![`:![`:!Y6#Q)6#Q)6#Q)6#Q)6#Q+!1AH```````````````````````````````````````````````````````````````_!1AF6,!:6,!:6,!:6,!:6,!:6,!;!1AF!)116#Q)6#Q)6#Q)6#Q)6#Q)6#Q+!1AH```````````````````````````````````````````````````````````````_!1AF6,!:6,!:6,!:6,!:6,!:6,!:6,!96#Q)6#Q)6#Q)6#Q)6#Q)6#Q)6#Q+!1AH```````````````````````````````````````````````````````````````_!1AF6,!:6,!:6,!:6,!:6,!:6,!:6,!96#Q)6#Q)6#Q)6#Q)6#Q)6#Q)6#Q+!1AH```````````````````````````````````````````````````````````````_!1AF6,!:6,!:6,!:6,!:6,!:6,!:6,!96#Q)6#Q)6#Q)6#Q)6#Q)6#Q)6#Q+!1AH```````````````````````````````````````````````````````````````_!1AF6,!:6,!:6,!:6,!:6,!:6,!:6,!96#Q)6#Q)6#Q)6#Q)6#Q)6#Q)6#Q+!1AH```````````````````````````````````````````````````````````````_!1AF6,!:6,!:6,!:6,!:6,!:6,!:6,!96#Q)6#Q)6#Q)6#Q)6#Q)6#Q)6#Q+!1AH```````````````````````````````````````````````````````````````^6,!:6,!:6,!:6,!:6,!:6,!:6,!:6,!96#Q)6#Q)6#Q)6#Q)6#Q)6#Q*6,!:6,!&lt;```````````````````````````````````````````````````````````````````_64AK!1AF6,!:6,!:6,!:6,!:6,!96#Q)6#Q)6#Q)6#Q*6,!:!)1364AL```````````````````````````````````````````````````````````````````````````````_64AJ6,!:6,!:6,!:6,!96#Q)6#Q*6,!:6,!;64AL```````````````````````````````````````````````````````````````````````````````````````````````_64AJ6,!:6,!:6,!:6,!;`:!\```````````````````````````````````````````````````````````````````````````````````````````````````````````````_64AK`:!\```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!@A!!!@_!!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!"`Y!!!(Y!!!!9!!!!!!!!!!!!!2$&gt;7*F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!&amp;2H*B&lt;76E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$H!!!"9XC=D9^.4M-Q%)5`VY8_5&gt;L#OJ)8,&amp;CRA!N%+G,&amp;)E)=I#;RKUA719F4M?3?^"$N$:CG26WQ15];T8MT]ZY.8,.E^\W:?U"0UC+,4?8O(_`#/B2PM^?KM/_LY*[&amp;:](7^@CE:$&amp;QG[1Q8Y3GDKYSJ4@NEPGICL7.TO1W7MY%$-F"&lt;6&amp;#^*(S)/UA[;&amp;^7.&amp;0PH4Z%A_#+TV4]&gt;;S@EZ0.\FHO-`3]4/8[Z1/@1&lt;=`#O`1WMD23&amp;H3YHO]C1GBAP')OZR+7'`5%@]65[439P$2R24=51?B)2V22URYULK[!=UO$K,!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!W\!!!"*9!!!!A!!!WT!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!%`````Q!!!!!!!!-%!!!!!!!!!!@`````!!!!!!!!!R1!!!!!!!!!#0````]!!!!!!!!$*!!!!!!!!!!*`````Q!!!!!!!!-U!!!!!!!!!!L`````!!!!!!!!!U1!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+V!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!V1!!!!!!!!!!!`````Q!!!!!!!$6)!!!!!!!!!!$`````!!!!!!!!.6!!!!!!!!!!!0````]!!!!!!!!V@!!!!!!!!!#!`````Q!!!!!!!$:I!!!!!!V5=GFB&lt;G&gt;M:5QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)26(*J97ZH&lt;'6-,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#J!5!!!)F"J9X2V=G5S2$J5=GFB&lt;G&gt;M:6)O&lt;(:D&lt;'&amp;T=V]V-4AT/41!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!4``Q!!!!%!!!!!!!%"!!!!!1!K1&amp;!!!#*1;7.U&gt;8*F-E1[6(*J97ZH&lt;'63,GRW9WRB=X.@.4%Y-TEU!!!"!!!!!!!"`````A!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9B"5=GFB&lt;G&gt;M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!K1&amp;!!!#*1;7.U&gt;8*F-E1[6(*J97ZH&lt;'63,GRW9WRB=X.@.4%Y-TEU!!!"!!!!!!!"`````A!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9B"5=GFB&lt;G&gt;M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!K1&amp;!!!#*1;7.U&gt;8*F-E1[6(*J97ZH&lt;'63,GRW9WRB=X.@.4%Y-TEU!!!"!!!!!!!"`````A!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9B"5=GFB&lt;G&gt;M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!!1!K1&amp;!!!#*1;7.U&gt;8*F-E1[6(*J97ZH&lt;'63,GRW9WRB=X.@.4%Y-TEU!!!"!!!!!!!"`````A!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9B"5=GFB&lt;G&gt;M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!1!K1&amp;!!!#*1;7.U&gt;8*F-E1[6(*J97ZH&lt;'63,GRW9WRB=X.@.4%Y-TEU!!!"!!!!!!!"`````A!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9B"5=GFB&lt;G&gt;M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!K1&amp;!!!#*1;7.U&gt;8*F-E1[6(*J97ZH&lt;'63,GRW9WRB=X.@.4%Y-TEU!!!"!!!!!!!"`````A!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9B"5=GFB&lt;G&gt;M:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"1!!!$"1;7.U&gt;8*F-E1O&lt;(:M;7)[6(*J97ZH&lt;'63,GRW9WRB=X.@.4%Y-TEU,GRW9WRB=X-!!!!B5'FD&gt;(6S:4*%,GRW&lt;'FC/F2S;7&amp;O:WRF5CZM&gt;G.M98.T!!!!%62S;7&amp;O:WRF5CZM&gt;G.M98.T!!!!'5.P=(EA&lt;W9A6(*J97ZH&lt;'63,GRW9WRB=X-!!!!J5'FD&gt;(6S:4*%,GRW&lt;'FC/E.P=(EA&lt;W9A6(*J97ZH&lt;'63,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 10 24 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 69 0 0 0 0 0 0 0 0 0 0 3 38 0 40 0 0 3 32 0 0 2 232 0 0 0 0 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 119 38 73 201 36 166 106 9 39 41 90 201 36 175 74 73 36 169 73 207 0 0 0 1 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 133 18 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Picture2D.lvlib:Triangle.lvclass" Type="Parent" URL="../../Triangle/Triangle.lvclass"/>
	</Item>
	<Item Name="TriangleL.ctl" Type="Class Private Data" URL="TriangleL.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="../Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-`````]/-E1A5'FD&gt;(6S:3"P&gt;81!!$J!=!!?!!!D$V"J9X2V=G5S2#ZM&gt;GRJ9B&amp;5=GFB&lt;G&gt;M:5QO&lt;(:D&lt;'&amp;T=Q!.6(*J97ZH&lt;'63)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-`````].-E1A5'FD&gt;(6S:3"J&lt;A![1(!!(A!!)Q^1;7.U&gt;8*F-E1O&lt;(:M;7)26(*J97ZH&lt;'6-,GRW9WRB=X-!$&amp;2S;7&amp;O:WRF5C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
