<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!U!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)5!7!!-%&lt;'6G&gt;!:D:7ZU:8)&amp;=GFH;(1!"UJV=X2J:HE!)E"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M)37.P&lt;EFO:G]!!!%!$!!!!!.)5V9!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Picture2D.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Picture2D/Picture2D.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;3\&lt;2N"&amp;)8BMY9%+#8A!A3W=&amp;NA).ER7\AN%-YWX!+=X"&lt;9!FMYI6+WQ":7`QZ($]#CF6C!!7G'1SX0P$\.,F:KZ5;[UPR?O@ZL??G@TR_#J6\IH]^8&lt;`;XP?&lt;Z9P`VU_R8X8_MXX[`W8`"L[`S64ZX'&gt;^\"8Q]9&gt;$S)K+:6L3EB:;N:Z/&lt;X/1G.\H*C\T)C\T)C\T)ETT*ETT*ETT*ATT)ATT)ATT)7S58O=B&amp;$MFM&lt;D9SCZI&amp;T'!I-F`'9TT'9TT]F0%9D`%9D`%Q2-:D0-:D0-&lt;$."G0]2C0]2A03T7*7S8(9TQML]*4?!J0Y3E]&lt;+H#5Q#+T9K&amp;CU6AK/AM,AJ0Y3E]8+LQ&amp;*\#5XA+$^UK0)7H]"3?QM/5&gt;CL6.%MFR]-S3DS**`%EHM4$UEI]C3@R**\%QX:+0)EH131&lt;*IN$5$)J':$]3$S*BT^+0)EH]33?R%.8OU0:4G&lt;2,*5=4_!*0)%H]!1?FF$A#4S"*`!%(J:6Y!E]A3@Q""[W5O!*0)%HA!3&lt;MLW#R9+*Q;!A#$R]WN-3\3Z6EU3L5H^YV2^+^9&gt;.`3&amp;3@TD5&lt;\L[T63`3?K(LX[I[I?F@ADK`ZQ[7BWDPIH[Z'7A4HQ@;1@;HD&lt;2&gt;L1N&lt;5.&lt;UV&lt;,V(]]](1[[8A][H!Y;,`@;ZIG\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;LL6;LZ^@!,@8ZB8"_,YV=D`=0Q`DD_T$__DW-&gt;X@$_(-;RP/9DS\`Q&lt;N2X`2[(]\I%=&lt;1!$!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ColorHSV</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1J5F.31QU+!!.-6E.$4%*76Q!!$^1!!!26!!!!)!!!$\1!!!!F!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*)5V9O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!#A!!%!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!OV,8!`^0V5'^)A,,+R+L01!!!!Q!!!!1!!!!!(=#2J_B)$*.D[7O`:?Z1C&lt;5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!B4F(IV*;01+/_M9XWJ:0Q!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"Y)%$VW'^J2R#6SM;,2BLY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6)U%2)\J!2#@1$?($9P:!+Y6+(5!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!15!!!.A(C=T:&gt;0;"28(-&gt;`&lt;X;CM]G'P%G4RI'E_[?TKR7X$5,6BNI;-SH&gt;%GT-'N!?IKO\D&lt;;RE?T'?CC&lt;SR#;AQC'JF!1?AC"HHJ)J:==2*:=ZF!,26!,KTHVJA@&amp;%*W&gt;`N[&lt;H:X^E[ZJ7D&amp;\?$T?PO`P_`PT9897I0E&lt;OE-I1.9%1J`A:M#%RK2"!(*2#9K@S$419@)-3*N#4$AE$&gt;.\1I&amp;UGO",'B'J7ZO"2XD&lt;OG^&gt;B?])I1`Q[D;K9,"'%VK32I@]C:KH[M_&gt;[ES$%V7',HK:&amp;)4DKP_J&gt;&amp;E@2U01&gt;\&amp;6DJ)#%#UICHJI-0&amp;63F@:K4=K+4SEVQ3K'=U4;HYH2E4LGTQE'9&amp;Z-O[%"!SZ#R98&amp;VW2&lt;)MC0)U$4$/09;_4E4K;6MXI3KPZ06T4S$8I=^XRU@S&amp;7:9\%V6,8^--CF,588*+HH?].,^ZC/N76F:1BWN2&gt;^;%.D6`7&amp;+E"]G\$=V(^6_"!-G&gt;F+Q\VE`Q#RG2D\!J],ON/)BQ$[&amp;RX-&gt;.W+U&lt;QCE1(;`P9:;0184']$Y&lt;QU&gt;]$&amp;ZNBI)\B^E8T%%4=['OPL(*&gt;#9V%2D`0("G,*&amp;/"SZ-H,O9S+1#S51G54OBAZKB\'@6-T-/"\3$#,018^\N=6B97-!'Y/J+0U"JBZIP[72?4;T5];4&lt;=?&lt;K&gt;OZ$\*SW?GS5&gt;3`=)TD-?DCT-&lt;[G_(L"Z8=P]CP4[B1L_(XX`_&gt;X(W+6L?)8?C%,1X69X'_,SPD.IOI+^.&lt;2(%$.6!7`7@3ZYPD5Y`?^7H[TDF?*X\GZO1I&gt;4K'HR+^)C-WP@MN[&lt;DVH&amp;0^F09;L--QJ^H$&amp;))YD;7SDBZF*(ZK=2R07`_V/`S@7"&lt;=*"^"7@Q!"!2C];CB?.9(\*K34BKDM6@/.&amp;9#W1!1//C6;-C^R&lt;7U.3]46DKI(Y6N2U&amp;6WYIXKG@#&lt;*U?,98UG:*$&gt;@7J?Y&amp;'\?;I5H4P"BZ'7FJ9Q%K[S(_M4K%)+HE$/&lt;`@7BV=#`%K1L425H-]:+=4#VVZFL1_SN@+KV_^G-YH:9)W?MGT?10XOT7&gt;T?O0:H+\)JMG%CZA.QN&amp;CD`''W`&amp;WT/&lt;/X4]RG]HJ(XEW$=S#26HNNOXY`JWS`&gt;NF_[C\@`J\G3&gt;#`(8.M[1*S_^^]&lt;0E%F)=0A(BTU"&lt;(7KSHSC?S,3Q(*#M2`:PYH*1GH+WI&gt;)P:4%%9JUK9;XA?6]VVK0`'?O"7KT0PBSMTWUJL,`95FB`_1KQ(NMMVO@8Q6L]&gt;VD((+SNBXCO6'0^[4^CX&lt;&amp;"L$_OR8LQZ7"^&gt;%NB0&lt;3FM)[`!KS0&lt;2&lt;LY87Q&lt;NA9VNYD:;^0ULXF3@?\O+J:^3\1@H3@-K&amp;&gt;[WP^D=;Q%TYJ*P84;`BKC7_:LUP8J#?ZW[6`2&lt;G"EF+`2&gt;Y3`F"`]%M\`A9?9&lt;O$!!!!"!!!!$Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+"!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!":)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!^!!!!"!!(1!I!!5A!"U!+!!&amp;-!!&gt;!#A!"5Q!A1&amp;!!!Q!!!!%!!B*1;7.U&gt;8*F-E1[1W^M&lt;X*)5V9!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$B4I2R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/&amp;/B(%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4S%!A!!!!!!"!!A!-0````]!!1!!!!!!-Q!!!!1!"U!+!!&amp;)!!&gt;!#A!"4!!(1!I!!6-!&amp;E"1!!-!!!!"!!))1W^M&lt;X*)5V9!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"4)1#!!!!!!!1!"U!+!!&amp;)!!&gt;!#A!"4!!(1!I!!6-!&amp;E"1!!-!!!!"!!))1W^M&lt;X*)5V9!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!"Y!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%%!!!"IXC=F5`*4M-Q&amp;"T(;&gt;/'1M*7O#$ZT+%(_)&amp;)2;A(B#)K=3:E1:%M'2+HYMC"(_50SB]Q79!$*T3SX\TR7]9!4O&amp;&amp;0M3K$T&gt;^7#0$Z]@N_QM!'=2F;JMKP\B;[)UO(]/FU;:;L?_:JDKJ[^G0E&amp;K.222$ME`!/6PKJL:ZJ5SBOELV8*7&lt;R/9K3WS#%1'@KS#W=*H))=5FRJB'(G3BHT#*XK3ZM\W1GQ*BNW'#+8T::!5&lt;@1TCL)7ULRGF'!ZWM)PT@RBSQ'P=8A,=]-!W&amp;^==J2"CH\T&amp;!3O_Y1\YK`S_((&lt;I@S:Q2*:W=Q50%.$=#"\WS)YRJT,(#8F!-T4R"6]U0.)!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!0V!!!"&amp;5!!!!A!!!0N!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!"Q!!!!!!!!!!(`````Q!!!!!!!!(1!!!!!!!!!!D`````!!!!!!!!!?!!!!!!!!!!#@````]!!!!!!!!"]!!!!!!!!!!+`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!&lt;%!!!!!!!!!!$`````!!!!!!!!"MQ!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!M-!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!,@!!!!!!!!!!!`````Q!!!!!!!!Y%!!!!!!!!!!$`````!!!!!!!!$AQ!!!!!!!!!!0````]!!!!!!!!/&amp;!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!)$`````!!!!!!!!$UA!!!!!$%.P&lt;'^S3&amp;.7,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*)5V9O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!""!5!!!#%.P&lt;'^S3%R4!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!11&amp;!!!!B$&lt;WRP=EB-5Q!!!1!!!!!!!@````Y!!!!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!1!!!!!!!1!!!!!!!A%!!!!%!!&gt;!"1!"3!!(1!5!!5Q!"U!&amp;!!&amp;4!&amp;1!]&gt;I%?99!!!!#%%.P&lt;'^S3%R4,GRW9WRB=X--1W^M&lt;X*)4&amp;-O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!1!!!!!!!1!!!!!!!!)!!!!%!!&gt;!"1!"3!!(1!5!!5Q!"U!&amp;!!&amp;4!&amp;1!]&gt;I%?99!!!!#%%.P&lt;'^S3%R4,GRW9WRB=X--1W^M&lt;X*)4&amp;-O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!'!#!!!!!!%!!!!!!!%!!!!!!!%#!!!!"!!(1!5!!5A!"U!&amp;!!&amp;-!!&gt;!"1!"5Q"5!0(;"(G'!!!!!B"$&lt;WRP=EB-5SZM&gt;G.M98.T$%.P&lt;'^S3%R4,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!)05'FD&gt;(6S:4*%,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!"U!&amp;!!&amp;)!!&gt;!"1!"4!!(1!5!!6-!6!$RWA2ZBA!!!!)11W^M&lt;X*)4&amp;-O&lt;(:D&lt;'&amp;T=QR$&lt;WRP=EB-5SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!%!!&gt;!#A!"3!!(1!I!!5Q!"U!+!!&amp;4!'1!]?&amp;/B(%!!!!$$V"J9X2V=G5S2#ZM&gt;GRJ9B"$&lt;WRP=EB44#ZM&gt;G.M98.T$%.P&lt;'^S3&amp;.-,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!%!!&gt;!#A!"3!!(1!I!!5Q!"U!+!!&amp;4!'1!]?&amp;/B(%!!!!$$V"J9X2V=G5S2#ZM&gt;GRJ9B"$&lt;WRP=EB44#ZM&gt;G.M98.T$%.P&lt;'^S3&amp;.-,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!(1!I!!5A!"U!+!!&amp;-!!&gt;!#A!"5Q"E!0(B4I2R!!!!!Q^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*)5UQO&lt;(:D&lt;'&amp;T=QR$&lt;WRP=EB44#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)05'FD&gt;(6S:4*%,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!"U!+!!&amp;)!!&gt;!#A!"4!!(1!I!!6-!:!$RY5[%=1!!!!-05'FD&gt;(6S:4*%,GRW&lt;'FC%%.P&lt;'^S3&amp;.-,GRW9WRB=X--1W^M&lt;X*)5UQO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!&amp;!!!!%%.P&lt;'^S3%R4,GRW9WRB=X-!!!!11W^M&lt;X*)5UQO&lt;(:D&lt;'&amp;T=Q!!!#"1;7.U&gt;8*F-E1O&lt;(:M;7)[1W^M&lt;X*)5UQO&lt;(:D&lt;'&amp;T=Q!!!""$&lt;WRP=EB44#ZM&gt;G.M98.T!!!!%%.P&lt;'^S3&amp;.7,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 8 112 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 1 157 0 0 0 0 0 0 0 0 0 0 1 126 0 40 0 0 1 120 0 0 1 80 0 0 0 8 0 8 0 22 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 3 0 3 73 215 74 23 121 151 72 75 75 139 0 3 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Picture2D.lvlib:Color.lvclass" Type="Parent" URL="../../Color/Color.lvclass"/>
	</Item>
	<Item Name="ColorHSV.ctl" Type="Class Private Data" URL="ColorHSV.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Color" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Color</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Color</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetColor.vi" Type="VI" URL="../GetColor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;1W^M&lt;X)!/E"Q!"Y!!#)05'FD&gt;(6S:4*%,GRW&lt;'FC%%.P&lt;'^S3&amp;.7,GRW9WRB=X-!!!R$&lt;WRP=EB44#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#)05'FD&gt;(6S:4*%,GRW&lt;'FC%%.P&lt;'^S3&amp;.7,GRW9WRB=X-!!!N$&lt;WRP=EB44#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="SetColor.vi" Type="VI" URL="../SetColor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"$&lt;WRP=EB46CZM&gt;G.M98.T!!!-1W^M&lt;X*)5UQA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;1W^M&lt;X)!/%"Q!"Y!!#)05'FD&gt;(6S:4*%,GRW&lt;'FC%%.P&lt;'^S3&amp;.7,GRW9WRB=X-!!!N$&lt;WRP=EB44#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="GetHSV.vi" Type="VI" URL="../GetHSV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*)5V9O&lt;(:D&lt;'&amp;T=Q!!#U.P&lt;'^S3%R7)'FO!!1!!!![1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*)5V9O&lt;(:D&lt;'&amp;T=Q!!$%.P&lt;'^S3%R7)'^V&gt;!!!#U!+!!6))#CQ+1!,1!I!"6-A+#5J!!N!#A!&amp;6C!I*3E!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!&amp;!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="SetHSV.vi" Type="VI" URL="../SetHSV.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*)5V9O&lt;(:D&lt;'&amp;T=Q!!#U.P&lt;'^S3%R4)'FO!!1!!!![1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*)5V9O&lt;(:D&lt;'&amp;T=Q!!$%.P&lt;'^S3%R4)'^V&gt;!!!"U!+!!&amp;)!!&gt;!#A!"5Q!(1!I!!69!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!%!!!!!!!!!!+!!!!!!!!!!I!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
