<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!Q!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)%"1!!A!!Q!%!!5!"A!(!!A!#1!+#%FD&lt;WZ*&lt;G:P!!!"!!M!!!!%1U^-4!#:T-Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Picture2D.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Picture2D/Picture2D.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!*Q(C=\&gt;3^4=.1&amp;-8R%U1":4:![;D0#O[JMM*&gt;Q;XJMM*&gt;)3OEJ\IL:)7M%0Z_?51A5.+!B!400.MZ\_P(MW7JF4PJ6M&gt;LZ?FC/&lt;?XG`H5LJ`;7]0&lt;[?PWJSPN&amp;]?`7Z`4]7.]S;``]F`_&gt;JGO@1*_HL$1`#'C&amp;D7J1&lt;8GJ9^&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O1G.\H*47ZSE\?$8/1C&amp;TGE9P&amp;CI7,39I+C-R16J]*4?!J0Y?'H#E`B+4S&amp;J`$1297H]"3?QF.Y'+&lt;#5XA+4_%J0%T6*.5/=DS&amp;B_G6?"*0YEE]C9=FF8A31,*9-H%S#1QFD=F.YEE]C9&gt;&lt;*:\%EXA34_+B79EH]33?R*.Y'.*W*:NG0MDR-)U#4_!*0)%H]$#V!E`A#4S"*`#QH!*0Y!E1Q9,"Z"!5$!I["$]#4_$BIM!4?!*0Y!E].,5H&amp;'VH:MV]E/-R(O-R(O-R(K;1]2C0]2C0]4#ND-&gt;YD-&gt;YD)?F:$T'9TQ'9B:F?:H*T%$4S14'QV^\7^S?5D;*WS(VFV@^J62`W&gt;2@)P781`WBKT^-^9?EPPHKG[K_7?K&lt;I0\0K;06-?K,K!_?/_L!?5`&gt;5&lt;@5$87ELKE$&gt;56&gt;TE/`O?0B=."_P^&gt;ON^.WO^6GM^%YDFKPVRK'1;P63MPF]PQ:?/!Y@R"/X[7*__FF7$Q`5O^0V_FF8%SH0D^&gt;@M'X54&gt;[PQZ\^!LBC48/!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$=Z.$-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$=Z.$-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%.$5F.31QU+!!.-6E.$4%*76Q!!0H!!!!44!!!!)!!!0F!!!!!H!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)31W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!+!B!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!NQQ/3!X=3%[LZ#%IWYE471!!!!Q!!!!1!!!!!0&gt;7!8*6E:&amp;)BDTQ5ZVS)[P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$QY&amp;7E@5C\2L'@]JE-"ECP!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)7B,;3D?V.9A$=@_\@'M/1!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)2352S98&gt;B9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#5F%=G&amp;X97*M:2&amp;*2(*B&gt;W&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'B!!!$A(C=+W"E9-AUND!\!+3:A6C2I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;',9!Y/&lt;@!Q%#P/NJ1RTGWVBJ-WQ2E*J?5&amp;K5;O?DFF/6E*FFZOB1FFC=GZ;1#_=EZC=8&amp;&gt;L'VZC#^"=FF:'BF!!$?4KL6!!!!!!!"*!!!!9BYH(.A9'$).,9Q9W"E9'!'9E7'"I&lt;E`*25"C2AQMC!%Q3(BT7`E?FW54(I^F(2[@22E?BU52(J:GQ^5#,=&lt;&gt;$.VHS-:3=45.UO&amp;C$RGG]HC$)]M!ME:0CNEW6+*UN0.UA$!V#$?,&gt;&amp;.\OVCYJ!,1P1%)(GYSS;,CI=LTG/!TEAO\JD6!2;&lt;^=JJ[7F[@(,NY$N$Q^\!;+;DX#U(CA6"&gt;I'V/6&gt;`^,Q1(/.#A=$`Z1$L^G!"0_W!]V(:/,CIQ_DOX`N[XO\1.Z$^K)$%(]'CI$%1!ZN"O)`````&gt;Y$+/`O\O++($UCN"2!HZR99'/B62RPK/-@77I.JGY$-Z*,3IF1D&amp;\W=MJT-*#N0F[,%]M3EH&amp;1A0TEHM&lt;D9,L97!))E7&gt;E!!!&amp;$!!!"](C==W"A9-AUND"T9'2A9!:C299'BO4]F&amp;1'*$#(E1%H#'N_)^0NIK,2\;/CUOGD)N(JIC,3&lt;&gt;D[L93XW[T8DQ5IR.0.^ZL*]#31*1"5*.,.W8KSB+7&lt;MZP4%CB3INA,*(N$6%!K79)#MBAT1+;_!"(.2Q2;$Z2'&gt;I.-:'A^5-,;T&gt;"]A!6I!1&gt;13+#42=8Q7_O"?O88ZGFJ;8L]]CVA^T3\K0#Q!!E/FGY7&amp;1_AIN9$&gt;7,`3V1YA&amp;A!;CQ(U,$LH==[0T1@E9E\D.NPR)#VL_`N9A&lt;3S%(E!-1^$!:A-2!/AIK`"@*!@#9A8A@%@`\``R_"*"9/&amp;8/!KH@W&gt;X&amp;&amp;NAM5$S#VZE#=8*"=JF=&gt;&lt;;DD(&amp;NL$;:N!D+43UK,5IV=^(,+=D+4L$R&gt;CB,,%Z.S5I(]Z*T%YG+\W&amp;I'!*R&amp;:[5!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!)!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!9--!!'-!Q!"M!$!!&lt;!!Q!']!]!"PQ`!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Q!!'!1!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"04Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"0L+7ML%]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"0L+6[?HJ[L+R0!!!!!!!!!!!!!!!!!!!!!0``!!"0L+6[?HJ[?HJ[?KSM4Q!!!!!!!!!!!!!!!!!!``]!L+6[?HJ[?HJ[?HJ[?HKML!!!!!!!!!!!!!!!!!$``Q#FJ8J[?HJ[?HJ[?HJ[?P[M!!!!!!!!!!!!!!!!!0``!+7ML+6[?HJ[?HJ[?P\_`K5!!!!!!!!!!!!!!!!!``]!J;SML+SF?HJ[?P\_`P\_J1!!!!!!!!!!!!!!!!$``Q#FL+SML+SMJ;T_`P\_`P[F!!!!!!!!!!!!!!!!!0``!+7ML+SML+SM`P\_`P\_`K5!!!!!!!!!!!!!!!!!``]!J;SML+SML+T_`P\_`P\_J1!!!!!!!!!!!!!!!!$``Q#FL+SML+SML0\_`P\_`P[F!!!!!!!!!!!!!!!!!0``!+7ML+SML+SM`P\_`P\_`K5!!!!!!!!!!!!!!!!!``]!J;SML+SML+T_`P\_`P\_J1!!!!!!!!!!!!!!!!$``Q#ML+SML+SML0\_`P\_`KSM!!!!!!!!!!!!!!!!!0``!!#"J;SML+SM`P\_`KSMA1!!!!!!!!!!!!!!!!!!``]!!!!!A;SML+T_`KSMA1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)'ML+SM?A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#"?A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$_!!&amp;'5%B1!!!!!A!#2F"131!!!!)2352S98&gt;B9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#5F%=G&amp;X97*M:2&amp;*2(*B&gt;W&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!%1!!E2%5%E!!!!!!!)2352S98&gt;B9GRF,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#5F%=G&amp;X97*M:2&amp;*2(*B&gt;W&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!%1!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!2I!!!+!HC=L6:.&lt;"N6%*[XXJ2&gt;SUH7&lt;JX%E.;/^7T;+E;B#D2%`&amp;4NJM)U#GH4U.9U):MYJ:%M5NEOZ5),UCICF8I!2!Z)P572?OIBKLDEB+R?^E"03.#$WRQY):%$%3BUP=T&lt;^@YZLFMB@(B;7@0..`P..`-71+R*06Q.LON!J'V]'.5BG.=)1#5D10W88A*JEPQ$:&amp;_-[("-G*1?=D83KU-IL[7&amp;!8E:ND$;?'2]!^]2)DX'U$V3$*-&amp;&gt;?D-;^XB^WB6IH&gt;\[8+&lt;H&lt;548J*OE2JXHM&lt;`%G[JCUA)[E&amp;WBD/E"E4OYXEV/;Z]-K^3^K_9%7*G3F%(3&gt;&lt;;C\4[-G:%[B`.F'1;6MGCH2)QZ5&amp;98V^X17%,F$&lt;,''+965R\DUSXQ%2E&lt;8_*6PN.4.$%)-]^GU?/V\ZFN4.1)X3PL%E)2&gt;RH^COPWFRS8$^GYD9X.R'(:RVX79&gt;^N(J=C!G0]\_WN:^7@Q!#J0+290RCX'(Y]"DLABE&lt;Q5;EBIEUA=]4/BR7.7Y'?-&lt;&amp;)&gt;=MX$4&lt;Q.NN?*/VY;4:"F&amp;?FM$NQ]VH^%(G+]H^*QJ83_8Z9G,R5G+OI*2+C3P&amp;B5_6]HQCLZ36X2V[3^:C2^H&lt;-T,4(,!8?,A)]V[V&amp;W&amp;N&lt;1U&amp;Q./&amp;PIX1&lt;FJV=*W9?A97(-8TLO+-V68O(62/`PPMRUS^V$$H^_S)[^ED[.GQV&amp;C7T\/P`@_?@2WN&gt;,X"M["!&amp;IIN`(@5!HE]GU65$J17G#(%X0"Z.IM]/:OHF7@@W/X:L-XF?(:F:=7(1_7((=`SB&amp;C?62]94YQHT,F&lt;RO]Q":^\H(M'WY&amp;-T),'(]ARB"R-@N'7`V24LRZ#`7&gt;;[Z`9![Q(F71IF\F3Q$YE#AOF=E-TRH59T7OB7&amp;'ORI`4OQ@I]C!D[-#9QX$)L+4.$(SEQVB?YW/Y.9)?)\]!9?C#F#W,%4:FW&gt;H:16HQN%J2__!LHF-J_U@-K/85+Q/8[PQB(&gt;Z(DR_BV9#:.5&amp;M_F\IQ%Q&lt;'RO9#=^Q(%PBJ"CJ"2+6O.70$AR*G#&amp;^\*33^:\/#EG7@H=I;V=@/`WB9NSN:NSKBD/L'8!W1]&gt;`LW&lt;O_;O:]V7$*DS.V6TTT(]!WO&amp;&amp;\-MTZ`]-OD"V!6)ZQ#WQ9'W"1(K*=V.09OJTN(I!8\1_V5TV@ODX,[5GE`'"L)EF`T[,1A:'9+L""EU7WDFH]E6\]K-Q[G)N-T=1HH=G8[R0`K#8LSHGAD0Z9HXS"`U]WU^\P2Q+-_H20)T$ZJH]JWP_I6@TSZ&lt;G@(IJQ'YFAN;3:=USF+W7\UY[S_:]T$@HRB;!9=$A=^R*9F9O+N?5W5+4&lt;8N2VHJ?J68&amp;\81)^XQ`U";,=]K[MU4&lt;`Q-Q9!PQZ\N.F5-"JDU#N(^J#&gt;#'6Y]QE@Y#@PM[%G6&lt;D]9A')VUW9^&gt;E7\\M2O^0_;J38BY`[LTV36-5.FI&amp;3#.9"%X&gt;)D+*S)`36F-'B+SQIBU']8(/[^,O#VM6XZWPMMKIQZ3@5#!/UG`DQM^`Q+_Z&gt;ES!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#LT!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#3)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"W!!!!!Q!W1(!!(A!!)Q^1;7.U&gt;8*F-E1O&lt;(:M;7)2352S98&gt;B9GRF,GRW9WRB=X-!#5F%=G&amp;X97*M:1!;1%!!!@````]!!!R;,8"M97ZF)'RJ=X1!!"Z!5!!"!!%55'FD&gt;(6S:4*%/E.P&lt;'RF9X2J&lt;WY!!!%!!A!!!!!!!!!1&gt;8.F=CZ"&gt;G6S&lt;G&amp;@37.P&lt;A!!!4=B!)!!!!!!$!!11$$`````"EBF972F=A!!#U!(!!6$&lt;WRP=A!21!=!#F2F?(1A1W^M&lt;X)!!"B!5!!$!!!!!1!##EBF972F=EFO:G]!!$N!&amp;A!'"56N=(2Z#E.P&lt;H2S&gt;7.U&lt;X)+2'6T&gt;(*V9X2P=A:(&lt;'^C97Q&amp;6X*J&gt;'5%5G6B:!!&amp;2WRZ='A!%%!Q`````Q:-;7ZF)$%!!""!-0````]'4'FO:3!S!!!11$$`````"ERJ&lt;G5A-Q!!%%!Q`````Q:-;7ZF)$1!!""!)1J4&gt;'6S:7^U?8"F!!!91#%31WRB=X.1=GFW982F476N9G6S!!!A1&amp;!!#!!$!!1!"1!'!!=!#!!*!!I)37.P&lt;EFO:G]!!!%!#Q!!!!!!G=T-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!G;S%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!G34)Q-$!Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#98!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_:T-S:T-T```````````````````````````````````````````````````````````````````````````````````````````````````````````````_:T-QG-T.-:G9T2%1G-T/:T-T```````````````````````````````````````````````````````````````````````````````````````````````_:T-QG-T.-:G:TG:FTG:FTG:FTG:ET2%1G-T/:T-T```````````````````````````````````````````````````````````````````````````````_:T-QG-T.-:G:TG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:ET2%1G-T/:T-T```````````````````````````````````````````````````````````````````]T2%2-:G:TG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:ET2%1G-T0```````````````````````````````````````````````````````````````^-:G:-:G:TG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:E.%2%T2%4```````````````````````````````````````````````````````````````^-:G9T2%1T2%2-:G:TG:FTG:FTG:FTG:FTG:FTG:FTG:FTG:E.%2%.%2%.%2&amp;-:G&lt;```````````````````````````````````````````````````````````````^-:G9T2%1T2%1T2%1T2%2-:G:TG:FTG:FTG:FTG:E.%2%.%2%.%2%.%2%.%2&amp;-:G&lt;```````````````````````````````````````````````````````````````^-:G9T2%1T2%1T2%1T2%1T2%1T2%2-:G9G-T-.%2%.%2%.%2%.%2%.%2%.%2&amp;-:G&lt;```````````````````````````````````````````````````````````````^-:G9T2%1T2%1T2%1T2%1T2%1T2%1T2%1.%2%.%2%.%2%.%2%.%2%.%2%.%2&amp;-:G&lt;```````````````````````````````````````````````````````````````^-:G9T2%1T2%1T2%1T2%1T2%1T2%1T2%1.%2%.%2%.%2%.%2%.%2%.%2%.%2&amp;-:G&lt;```````````````````````````````````````````````````````````````^-:G9T2%1T2%1T2%1T2%1T2%1T2%1T2%1.%2%.%2%.%2%.%2%.%2%.%2%.%2&amp;-:G&lt;```````````````````````````````````````````````````````````````^-:G9T2%1T2%1T2%1T2%1T2%1T2%1T2%1.%2%.%2%.%2%.%2%.%2%.%2%.%2&amp;-:G&lt;```````````````````````````````````````````````````````````````^-:G9T2%1T2%1T2%1T2%1T2%1T2%1T2%1.%2%.%2%.%2%.%2%.%2%.%2%.%2&amp;-:G&lt;```````````````````````````````````````````````````````````````]T2%1T2%1T2%1T2%1T2%1T2%1T2%1T2%1.%2%.%2%.%2%.%2%.%2%.%2%T2%1T2%4```````````````````````````````````````````````````````````````````^:&gt;X&gt;-:G9T2%1T2%1T2%1T2%1T2%1.%2%.%2%.%2%.%2%T2%1G-T.:&gt;X@```````````````````````````````````````````````````````````````````````````````^:&gt;X=T2%1T2%1T2%1T2%1.%2%.%2%T2%1T2%2:&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````^:&gt;X=T2%1T2%1T2%1T2%2TG:H```````````````````````````````````````````````````````````````````````````````````````````````````````````````^:&gt;X&gt;TG:H```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!@A!!!@_!!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!"`Y!!!(Y!!!!9!!!!!!!!!!!!!2$&gt;7*F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!&amp;2H*B&lt;76E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!W^B?K!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$&lt;W&amp;[I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*)B!)!!!!!!!1!)!$$`````!!%!!!!!!(9!!!!$!$:!=!!?!!!D$V"J9X2V=G5S2#ZM&gt;GRJ9B&amp;*2(*B&gt;W&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*352S98&gt;B9GRF!"J!1!!"`````Q!!$&amp;IN='RB&lt;G5A&lt;'FT&gt;!!!(E"1!!%!!221;7.U&gt;8*F-E1[1W^M&lt;'6D&gt;'FP&lt;A!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!))B!)!!!!!!!Q!W1(!!(A!!)Q^1;7.U&gt;8*F-E1O&lt;(:M;7)2352S98&gt;B9GRF,GRW9WRB=X-!#5F%=G&amp;X97*M:1!;1%!!!@````]!!!R;,8"M97ZF)'RJ=X1!!"Z!5!!"!!%55'FD&gt;(6S:4*%/E.P&lt;'RF9X2J&lt;WY!!!%!!A!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!&amp;Y!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E!!!)%?*S.5%V,QU!5H/V7UWBMWPK*I#Q)(IJ[50#]U#*Y#RY^C.NE)Y'F#=GG?P4H_*-%`Y4_!HV*7B7^&gt;!=?\]UO-`-7Q"YO:9:$Y-A0EN#7O4Y@HZG:33&lt;^[X'O(N8%;*J$IYI#\D?&amp;@3H"0OE!XOVJ:N25#Z-5&amp;IDQ]@:[^Q+!`Z5=D&amp;*D&gt;'C4&gt;,L1\0[C1GMQF!%9W-()F)86O5BD5&lt;]47:\-F.5C5F:BB9!VMA*\"[?"TU&gt;=U/"+"TQW$_D):Z\?W)&lt;1;9Q?K8-Y[-$F:24D"%PP$A_,D&gt;@BV3E^&lt;J]C]AX1ILK"YS7TNU"FN3I-&amp;/7?9L&gt;R24)#0@1J9)6"P71$0M&gt;`ZO&gt;GMU&lt;T#1R&lt;J&amp;A:/)"0@GWS[V+XD:X+E[J0W+X[,V$I;(5!!!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!0H!!!!44!!!!)!!!0F!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!,`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!@````]!!!!!!!!$U!!!!!!!!!!#`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!"0````]!!!!!!!!'7!!!!!!!!!!(`````Q!!!!!!!!:M!!!!!!!!!!D`````!!!!!!!!"HQ!!!!!!!!!#@````]!!!!!!!!'E!!!!!!!!!!+`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"L1!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!!`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!"W1!!!!!!!!!!0````]!!!!!!!!,;!!!!!!!!!!!`````Q!!!!!!!!NQ!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!!0````]!!!!!!!!2A!!!!!!!!!!!`````Q!!!!!!!"')!!!!!!!!!!$`````!!!!!!!!0)!!!!!!!!!!!0````]!!!!!!!!]C!!!!!!!!!!!`````Q!!!!!!!$S1!!!!!!!!!!$`````!!!!!!!!0,Q!!!!!!!!!A0````]!!!!!!!!^\!!!!!!/1W^M&lt;'6D&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)31W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!"1%!!!!$!$:!=!!?!!!D$V"J9X2V=G5S2#ZM&gt;GRJ9B&amp;*2(*B&gt;W&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!*352S98&gt;B9GRF!"J!1!!"`````Q!!$&amp;IN='RB&lt;G5A&lt;'FT&gt;!!!6!$RW^B?K!!!!!)31W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T$E.P&lt;'RF9X2J&lt;WYO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)25'FD&gt;(6S:4*%,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!-!.E"Q!"Y!!#-05'FD&gt;(6S:4*%,GRW&lt;'FC%5F%=G&amp;X97*M:3ZM&gt;G.M98.T!!F*2(*B&gt;W&amp;C&lt;'5!'E"!!!(`````!!!-7CVQ&lt;'&amp;O:3"M;8.U!!"5!0(&lt;W&amp;[I!!!!!B*$&lt;WRM:7.U;7^O,GRW9WRB=X-/1W^M&lt;'6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9B&amp;1;7.U&gt;8*F-E1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!!Q!W1(!!(A!!)Q^1;7.U&gt;8*F-E1O&lt;(:M;7)2352S98&gt;B9GRF,GRW9WRB=X-!#5F%=G&amp;X97*M:1!;1%!!!@````]!!!R;,8"M97ZF)'RJ=X1!!&amp;1!]&gt;P98KA!!!!#%E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QZ$&lt;WRM:7.U;7^O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!)05'FD&gt;(6S:4*%,GRW&lt;'FC%6"J9X2V=G5S2#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!%E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 8 224 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 13 0 0 0 0 0 0 0 0 0 0 1 238 0 40 0 0 1 232 0 0 1 176 0 0 0 6 0 8 0 24 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 63 255 0 0 63 255 49 145 63 255 74 81 63 255 66 81 63 255 74 81 63 255 49 157 255 255 0 0 63 255 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 153 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Picture2D.lvlib:Picture2D.lvclass" Type="Parent" URL="../../Picture2D/Picture2D.lvclass"/>
	</Item>
	<Item Name="Collection.ctl" Type="Class Private Data" URL="Collection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add To Collection.vi" Type="VI" URL="../Add To Collection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$V"J9X2V=G5S2#ZM&gt;GRJ9B*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!Z$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)Q^1;7.U&gt;8*F-E1O&lt;(:M;7)2352S98&gt;B9GRF,GRW9WRB=X-!#5F%=G&amp;X97*M:1!]1(!!(A!!*!^1;7.U&gt;8*F-E1O&lt;(:M;7)31W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^M&lt;'6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Area.vi" Type="VI" URL="../Area.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!&amp;%"1!!1!"1!'!!=!#!2"=G6B!!!_1(!!(A!!*!^1;7.U&gt;8*F-E1O&lt;(:M;7)31W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/1W^M&lt;'6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#105'FD&gt;(6S:4*%,GRW&lt;'FC%E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;'RF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="../Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-`````]/-E1A5'FD&gt;(6S:3"P&gt;81!!$Z!=!!?!!!E$V"J9X2V=G5S2#ZM&gt;GRJ9B*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!Z$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$0`````$4*%)&amp;"J9X2V=G5A;7Y!0%"Q!"Y!!#105'FD&gt;(6S:4*%,GRW&lt;'FC%E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;'RF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
	</Item>
	<Item Name="Move.vi" Type="VI" URL="../Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$V"J9X2V=G5S2#ZM&gt;GRJ9B*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!Z$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-17*T&lt;WRV&gt;'5A+&amp;1J!!!O1(!!(A!!(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5'^J&lt;H1!0%"Q!"Y!!#105'FD&gt;(6S:4*%,GRW&lt;'FC%E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;'RF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Rotate.vi" Type="VI" URL="../Rotate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$V"J9X2V=G5S2#ZM&gt;GRJ9B*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!Z$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#U&amp;O:WRF)#BE:7=J!$R!=!!?!!!E$V"J9X2V=G5S2#ZM&gt;GRJ9B*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!V$&lt;WRM:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$V"J9X2V=G5S2#ZM&gt;GRJ9B*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!Z$&lt;WRM:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;.D97RF)%:B9X2P=A!!0%"Q!"Y!!#105'FD&gt;(6S:4*%,GRW&lt;'FC%E.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$5.P&lt;'RF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
