<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="Averna_Icon" Type="Bin">)1#!!!!!!!Q!%%!Q`````Q:):7&amp;E:8)!!!N!"Q!&amp;1W^M&lt;X)!%5!(!!J5:8BU)%.P&lt;'^S!!!91&amp;!!!Q!!!!%!!AJ):7&amp;E:8**&lt;G:P!!!\1"9!"A6&amp;&lt;8"U?1J$&lt;WZU=H6D&gt;'^S#E2F=X2S&gt;7.U&lt;X)'2WRP9G&amp;M"6&gt;S;82F"&amp;*F971!"5&gt;M?8"I!""!-0````]'4'FO:3!R!!!11$$`````"ERJ&lt;G5A-A!!%%!Q`````Q:-;7ZF)$-!!""!-0````]'4'FO:3!U!!!11#%+5X2F=G6P&gt;(FQ:1!!'%!B%E.M98.T5(*J&gt;G&amp;U:5VF&lt;7*F=A!!)%"1!!A!!Q!%!!5!"A!(!!A!#1!+#%FD&lt;WZ*&lt;G:P!!!"!!M!!!!'65V-1UR"!';:`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Picture2D.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Picture2D/Picture2D.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;3^&lt;2N"%-8R:]/"5Q)#$'5'!4@AC:U)D"3&lt;,5Q,&gt;-C1,&lt;Q#G$"WRB;G"&lt;&lt;!&amp;OD`,9=5$1.39A%'L&amp;XN[?\&gt;@PSY&gt;TBJF)`3"ZV?+D_?,&gt;SHRTDU=9JO4C\X4XX[V0XX_VUP1[]&gt;`ZD`[@*UHP3[Y(2VO&lt;R:^XG`XMJ&lt;_&lt;`,_K60Q/M4XGH[%.'+:FL31N03JS)P]C)P]C)P=J/&lt;X/1G.\H*ETT*ETT*ETT*ATT)ATT)ATT)2S58O=B&amp;$KF9P&amp;CIG,39I/A-2=7B]"3?QF.YO&amp;4B+4S&amp;J`!5(LKI]"3?QF.Y#A`$6(A+4_%J0)7(K9;E2C8(5XC98M:D0-:D0-&lt;$ED)?!T#,G9H.*$"E&lt;JI4YT%?Y_&amp;5RG-]RG-]RM.N'9`R')`R'!^$RKZY;+:+DI&gt;JF(A34_**0)G(K:6Y%E`C34S*B_75?"*0AEA74#;(I'21UC'Z3$S*BX^+0)EH]33?R-/N]92S\-SEG3IZHM!4?!*0Y!E]4+(!%XA#4_!*0%SLQ".Y!E`A#4QMJ=!4?!*0!!E7:8E&amp;EQ5$AUZ"%(DY'W^,D+@E)9F2J8ZZV3_F_G64PU4KFU0^U.505`W1V*OPXF4V:KEX1@XDV'AV2LW)?P$555?/"^K?NK.N;#P;EL;AT7GT;?B@\HA](H5Y(,4@\\8&lt;\&lt;4:&lt;,2;L&lt;2=,L69,$3@TT7&lt;T;[@A=`5[Q@B`&amp;V;=\[^_XK``@FYP`X_]'6\^`D.HW+\0P&gt;Z\@)0@"PV8L@LM%?`!,?49%A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">UMLClass</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S65F.31QU+!!.-6E.$4%*76Q!!&amp;]1!!!42!!!!)!!!&amp;[1!!!!F!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!K&amp;H\K!&amp;.,%;!FX^[GVR=3!!!!!Q!!!!1!!!!!(_(1)@^:?.0BDC7WQ$[LV85(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!6P&lt;'!""&gt;81;[%,.&gt;TC5H@!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(SILH(+\6CA4":;79:&lt;I3M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!&gt;!!!!66YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#B9(O:O"WTM`*,V+Q5AAV.I)K98=J3CR8U.!%-DG#ER.T5C&amp;M&gt;N`]-CA4&lt;#&lt;1UXO!.".)&amp;^1#(IA5UR5A0I(O#(YI@1&amp;*$!"-DT,6!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-]?*QL9'2AS$3W-$M!J*G"7*'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O#A1*_=7'"DI61@L2"PK"-&gt;#S&amp;KA/#BCEAO3S^#F!%-YE!-!!!!!!!''!!!#A(C==W"A9-AUND"D9'*A9':E9&amp;"E;'")TE^*:5!#0EQ-/%&amp;Q?&amp;DT'Y0O'B78\B)6B]Y3&amp;:X/'B7.`_&lt;`T6[!J*O0=(1?.$T1`*/2@]L"5IV?.Z:/&amp;R7&gt;ZO-M)&amp;8&gt;&lt;CSN"UKEOAW[W:K0M?RE"[L@R1EE8INWH(AJ$X4-4B$0]-!OE)TBNU[7+:UM0&gt;UO1)U-1(XCX2&lt;&gt;\.9O+CKV)$.6A':KOKD)P/9Y$O3!L/[/56&amp;JP6WHEQ9#?PTS,7$X)LOM_1=D@_N'%0M9#V#\&gt;`UDI%NL6'19A'YN91?[94&lt;)'+"\?TV9/HW!TA:;T&gt;,N!(+U--T2I+$:R1*S..^/&amp;IBLG@#Z6A$M7A');TH!LB7!OF9![&amp;IJ.0?6CM,=^ATM.A[AWQ[]:A-3`.M/."]RC)O00IQ\=IA!;V`@WQ5-;1:'*$%()&amp;:CE'"A"N)ATUA$]:````_$W&amp;O2W+'-%,9$6*_TPYMLMNGA&gt;!-S6R3)EX-,$!TUKI.VIAVVAG-B:#V1(!"@&lt;*U,!!!!!!'3!!!#P(C==W"A9-AUND"D9'*A9':E9&amp;"E;'")TE^*:5!#05Q-/%&amp;9]RO8&lt;B?6A'Y@&amp;:^/(R7(4B=6GY$`BC^!=MV(/$K0N8YL9?`]U(T%*?YQ5*V$LQ=,3&amp;ET5"F,&gt;Q%,5*;XW[T8D17IT[3&lt;\474Y1%ASQ+IUK;&lt;I@6!#5MX1T?$*6#E2+5830&lt;[K/A!Z85#`Z?I/'1R:)"MA6IFU(KA&gt;$J=(WMX1`-"E+%'1#',VR*J`0)N90=#,4:B!2)',%!*$1_A#IX7!X7S1)Y*U%S$`Q9I,L`YUP(```]%X+U!&gt;\=+BLN63D3!\F9"OFM#+#_"X&gt;X]L&lt;@`A7V"=\M-5%A&amp;3)M9@GM^5+`Q=CN1&amp;&gt;!"#C$XSY$=,Q*SPQD1A,Z:%!-5A/&lt;,)0Q!./R]Z\'8N5"*80'X^P7^8=R!GB&amp;*T!')MY!C)(&amp;1V%M!]2^A/)$9FZ$9URAB\"Y'!\![E"FV5$.!&lt;$/II2&amp;!(B05L'9E`&gt;:1`1Z10=\_,K\I[1ZEB!A1*R=EF_F6"_N%'_I%RU,)7A#6K-(W!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"=M!!".+?*T.7'VM5W550O`N(&lt;OX_\I&gt;&lt;+-[;,@=VIUQMO$(="%F\![$DD'=]Y.%J+\&amp;%;=F81='"+;Z4M9#=?#7;,,%(W;*P`B"IH_)'F/GM4^%I[A-\&lt;99`0LB2U)QE^N[XP@WNL=@WWI&gt;B#:^]\:ZHX0/?]ZTTH.&lt;A/6&lt;J*6=&amp;)ZI1+3LO'H4Q/I.%Y"1AQ$RFXM1J#\S$Z!6&gt;K,"*K&amp;,GO+CJ&amp;K$9G`9,41K1`!(HIZ.RU[2ZQC2:P$I-MG/RKQ;F(H$6&lt;;(Z)AEH[G7BQI-KW6QOX3#2,EH:-=VY94K2Y?AVN(6VE#C1*1;HF&gt;L/TQP_&amp;3:@CMW#(:G5N2!5M)F!4FS"VJ%VR]TEW18/5D]BEF!EX6Q^OT:*-CGA^QMD!W))1=2.5RW,9!J6]+L_O4)7I;R-AT['4&lt;]+)\I;2I\";6$FSNB#;')?T&amp;_:9IV=.IGBJO&gt;H55=LH&amp;=DQ9LZ-BGQ3\-?#]6F/R1XQ=#*03U%(MH^C\&amp;W^JJ&amp;&gt;D:=CS%KZF)H&lt;DPV'#.'O:W!U^^=?CL#-::'8CD$0&gt;B'=A76A:2':)A79@DC^2"Y5/VKVJ[_`O#PI$4P]@:X?PJ[X0O#_T&gt;\QH[H&amp;Z0U*.:I9V+7'SCN[@/'$FA/@#E!.YU:^M0%R-4G!"=E^$\%6IF2R+Y-LS.C,=R-OZ.:JR[47&lt;O!=S=]P?DT^,MO:IZA\-7RNF7NP;T^&lt;UE@^=D@WV3?IAJ`,V\[@F\$^,K3"J`924_AIE&amp;O.CEAZ,]R@.!,$#[!'9$9I[;_9O95=2-,-\@?T0Y3\&amp;J`"U&lt;'UP"927;%`TF#&gt;(ZKV[)89^&gt;JSS?D%6))XT!7'RBC%?Q(.4_9&lt;1`A`:J[E5D^6`1V'&gt;QNBZTX\6Q\JU=U0S(;AOX_9)^@G^@7AU[.0D3'S[W"Z3)9\.]:L5]&gt;"?V89JHVE!^#[+!(:T7Y#NPG,@DY,#;O&amp;Q).KA%FZ'.G)VF9WZO$L/"KR[&amp;7A0(?%[6[4&gt;CARJUL7P=%`&gt;@L-(83NC_8IZ9G&amp;5H-&gt;R81SF;/H@O(&amp;L#V?&lt;!5$D*4K)7:]CBF[%5DTD:E2K[3L8R5DYDV&amp;,TG5&gt;JF7LIGHJ5&gt;#3DO;B(Q\&amp;I'B0$I44`;,JTD[9\*2LEXD=9T1(4#,"!#&gt;S'&gt;6FU"(S,Z(-^#;[&gt;A).ALTY),/Z",GF[#EU`,E&gt;7YU8DT5STPB&lt;7JM[F,!VR'?&gt;38_J)KY!'W!UD;44)-N/_4T3];$2]"1QEM4K0URT_E'BY-&gt;\QW]X_MG)CC998YQW`0&gt;80V@GO.YW*[4,FX):^ZEUW`0QZHT(HP%@0/?]?N$"BWK("DTB)'+%?D%?@-FWPU":P4WHRW*_-,=UZN$C6*GM,U[.WT`0JE\:)AZ`Q6DC2SH4L!AWD!(C]H"5P]^WFSZC&amp;`M'X';^Z3F:[V7O@[M2F_U^-_UH4`LS*M?DH:^X0@NX02\I+]VBE[A=^,)E@4.=P?J]7G5D)-T_\=ZB&amp;P$',EF8`&amp;?W:R:;_\/"&gt;P/K`G;N_XH7)UQN@A)58/N50[4/)_BF&gt;X1.Q:;3]AD[WS(;Q6J28'NP+]CJD7R5XD'L14]/QI[`$[7JQ;&amp;YV?#J(.&lt;"W"0T\@)(A8F]718AJ6U%Y=G-%Y?AN*1A$NZ1AP*SP),S322#7J1D#KXE,QO$`%)48]B'%9XE)QF$?AH!]8U%9TC))B3:"/'E)!MX7OH2"?0X'#M,)42+%5T&gt;*%%YPM3#]E;]AD'98"-%E#0^*#J!IL&lt;4WP]=$3#(*QVGFA0YI;]K2*#)D38;/N'6SJ"*T7LP5(.G7S2(]"1LOJ?:)/Q[K.)Z5-$^Z=G2\'E&gt;M4#6TY%B(&gt;I[)F#.WM&gt;UU=97JS@\%PU^#J[T%*H&gt;OD(_E.IN;`,X_A,0:W88H?PRIQ8?B%P!==.&lt;6-U#XJ^?H\QOX_@@4\5)/J&amp;;-\[A'&amp;5J,_?@36MRXM&lt;"6;*8'O3AB'F1+Y],6U-8%`VOBNA23P1""]JD]FE.9_3_L\)L#!!!!!!1!!!"&gt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$=1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!FC%!A!!!!!!"!!A!-0````]!!1!!!!!!?A!!!!5!%E!Q`````QF$&lt;'&amp;T=UZB&lt;75!&amp;%!Q`````QJ$&lt;'&amp;T=S"/97VF!!!91%!!!@````]!!1J1=G^Q:8*U;76T!!!51%!!!@````]!!1&gt;.:82I&lt;W2T!#"!5!!$!!!!!A!$%F"J9X2V=G5S2$J645R$&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.Y76&lt;1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!XB:6N!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#7)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"[!!!!"1!31$$`````#5.M98.T4G&amp;N:1!51$$`````#E.M98.T)%ZB&lt;75!!"B!1!!"`````Q!"#F"S&lt;X"F=H2J:8-!!"2!1!!"`````Q!""UVF&gt;'BP:(-!)%"1!!-!!!!#!!-35'FD&gt;(6S:4*%/F6.4%.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!PS%!A!!!!!!&amp;!"*!-0````]*1WRB=X./97VF!"2!-0````]+1WRB=X-A4G&amp;N:1!!'%"!!!(`````!!%+5(*P='6S&gt;'FF=Q!!&amp;%"!!!(`````!!%(476U;'^E=Q!A1&amp;!!!Q!!!!)!!R*1;7.U&gt;8*F-E1[65V-1WRB=X-!!!%!"!!!!!!!!!!"!!!!#U.P&lt;'^S)$IA64-S!!!!!Q!!!!&gt;%=G&amp;X)#AJ!!!!#&amp;.D97RF)#AJ!!!!"UVP&gt;G5A+#E!!!!!!!!!!!!!"!!*!!M!!!!%!!!![Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2Q!!!BBYH*6245_$1""^M+7&amp;3FN;;[V@S:Y^.%&lt;`!%G.*WO)JH=2FEL%UM$3[-U@Z?`R._APU'&amp;,]?$*H71W]`&lt;.T(N:!-=9O'@@&gt;+RJYO@ZD@]M-.QA&lt;96Q"7(MON"+&amp;&amp;L&lt;S^+6S'1M=B#XRFMT)2`4-%?)LY`2`"U![XFR))N-H&amp;^/EH530TDTW&lt;5;3W61XH9."$,"R08!K%](/ZEG23Z&amp;RN/)+S:@:@(;FY+(PP2B5+".K["^KI*6*3\1AO7WQ+*E!&gt;.^9_GNX!!CD?#I$2:R&gt;VA22D#BP-,'VE?HYH412:@*FZ#Y(CGSU=0J0`4JI.1MEQ:;=U^N$6T2+)Y"&gt;J6G!U-3OQWDCL`)\]O?CIV2$3/;#*+L,$4P:"9P&amp;]#I`J)$[UG]]C6^9+[[;7W$**FQU-=_RO4RE(+@YIB];:4V5OU0W&lt;^S[Q!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;]1!!!42!!!!)!!!&amp;[1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!,`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!@````]!!!!!!!!$&lt;!!!!!!!!!!#`````Q!!!!!!!!4Y!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!"0````]!!!!!!!!'K!!!!!!!!!!(`````Q!!!!!!!!;]!!!!!!!!!!D`````!!!!!!!!"MQ!!!!!!!!!#@````]!!!!!!!!'Y!!!!!!!!!!+`````Q!!!!!!!!&lt;Q!!!!!!!!!!$`````!!!!!!!!"Q1!!!!!!!!!!0````]!!!!!!!!((!!!!!!!!!!!`````Q!!!!!!!!=Q!!!!!!!!!!$`````!!!!!!!!"\1!!!!!!!!!!0````]!!!!!!!!,O!!!!!!!!!!!`````Q!!!!!!!!P!!!!!!!!!!!$`````!!!!!!!!#^!!!!!!!!!!!0````]!!!!!!!!,W!!!!!!!!!!!`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!%&lt;!!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!3/!!!!!!!!!!!`````Q!!!!!!!"*!!!!!!!!!!!$`````!!!!!!!!&amp;&lt;A!!!!!!!!!!0````]!!!!!!!!6Q!!!!!!!!!!!`````Q!!!!!!!"8)!!!!!!!!!!$`````!!!!!!!!&amp;@1!!!!!!!!!A0````]!!!!!!!!81!!!!!!-65V-1WRB=X-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!Q!!!!!'!"*!-0````]*1WRB=X./97VF!"2!-0````]+1WRB=X-A4G&amp;N:1!!'%"!!!(`````!!%+5(*P='6S&gt;'FF=Q!!&amp;%"!!!(`````!!%(476U;'^E=Q![1(!!(A!"+A^1;7.U&gt;8*F-E1O&lt;(:M;7)95'^J&lt;H24='6D;7&amp;M;8JF:#ZM&gt;G.M98.T!!!&amp;5'^J&lt;H1!:A$RXB/'51!!!!-05'FD&gt;(6S:4*%,GRW&lt;'FC%&amp;6.4%.M98.T,GRW9WRB=X--65V-1WRB=X-O9X2M!$"!5!!%!!!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!1!!!!N$&lt;WRP=C![)&amp;5T-A!!!!-!!!!(2(*B&gt;S!I+1!!!!B49W&amp;M:3!I+1!!!!&gt;.&lt;X:F)#AJ!!!!!3I05'FD&gt;(6S:4*%,GRW&lt;'FC'&amp;"P;7ZU5X"F9WFB&lt;'F[:71O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV4;'&amp;Q:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!"*!-0````]*1WRB=X./97VF!"2!-0````]+1WRB=X-A4G&amp;N:1!!'%"!!!(`````!!%+5(*P='6S&gt;'FF=Q!!&amp;%"!!!(`````!!%(476U;'^E=Q!O1(!!(A!"(Q^1;7.U&gt;8*F-E1O&lt;(:M;7).5'^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5'^J&lt;H1!:A$RXB/881!!!!-05'FD&gt;(6S:4*%,GRW&lt;'FC%&amp;6.4%.M98.T,GRW9WRB=X--65V-1WRB=X-O9X2M!$"!5!!%!!!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!1!!!!N$&lt;WRP=C![)&amp;5T-A!!!!-!!!!(2(*B&gt;S!I+1!!!!B49W&amp;M:3!I+1!!!!&gt;.&lt;X:F)#AJ!!!!!2]05'FD&gt;(6S:4*%,GRW&lt;'FC$6"P;7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV4;'&amp;Q:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!"*!-0````]*1WRB=X./97VF!"2!-0````]+1WRB=X-A4G&amp;N:1!!'%"!!!(`````!!%+5(*P='6S&gt;'FF=Q!!&amp;%"!!!(`````!!%(476U;'^E=Q"E!0(?&amp;F7U!!!!!Q^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=QR645R$&lt;'&amp;T=SZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!"!!!!#U.P&lt;'^S)$IA64-S!!!!!Q!!!!&gt;%=G&amp;X)#AJ!!!!#&amp;.D97RF)#AJ!!!!"UVP&gt;G5A+#E!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV4;'&amp;Q:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!"!!!!%&amp;6.4%.M98.T,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 9 232 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 21 0 0 0 0 0 0 0 0 0 0 2 246 0 40 0 0 2 240 0 0 2 184 0 0 0 1 0 8 0 30 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 0 0 0 7 74 40 100 55 75 104 148 55 74 168 132 79 74 40 148 127 50 46 103 79 0 0 0 7 0 0 0 11 72 101 97 100 101 114 46 84 101 120 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 208 0 0 0 0 0 0 0 0 0 0 2 176 0 40 0 0 2 170 0 0 2 118 0 1 0 1 0 8 0 31 0 24 0 0 0 0 0 255 255 255 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 12 72 101 97 100 101 114 46 67 111 108 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 87 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 5 70 114 97 109 101 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Picture2D.lvlib:Shape.lvclass" Type="Parent" URL="../../Shape/Shape.lvclass"/>
	</Item>
	<Item Name="UMLClass.ctl" Type="Class Private Data" URL="UMLClass.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ClassName" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ClassName</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ClassName</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetClassName.vi" Type="VI" URL="../GetClassName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*1WRB=X./97VF!$J!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"645R$&lt;'&amp;T=SZM&gt;G.M98.T!!!-65V-1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"645R$&lt;'&amp;T=SZM&gt;G.M98.T!!!,65V-1WRB=X-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="SetClassName.vi" Type="VI" URL="../SetClassName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"645R$&lt;'&amp;T=SZM&gt;G.M98.T!!!-65V-1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*1WRB=X./97VF!$B!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"645R$&lt;'&amp;T=SZM&gt;G.M98.T!!!,65V-1WRB=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Properties</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Properties</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetProperties.vi" Type="VI" URL="../GetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+1WRB=X-A4G&amp;N:1!!'%"!!!(`````!!5+5(*P='6S&gt;'FF=Q!!/E"Q!"Y!!#)05'FD&gt;(6S:4*%,GRW&lt;'FC%&amp;6.4%.M98.T,GRW9WRB=X-!!!R645R$&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#)05'FD&gt;(6S:4*%,GRW&lt;'FC%&amp;6.4%.M98.T,GRW9WRB=X-!!!N645R$&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="SetProperties.vi" Type="VI" URL="../SetProperties.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"645R$&lt;'&amp;T=SZM&gt;G.M98.T!!!-65V-1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+1WRB=X-A4G&amp;N:1!!'%"!!!(`````!!=+5(*P='6S&gt;'FF=Q!!/%"Q!"Y!!#)05'FD&gt;(6S:4*%,GRW&lt;'FC%&amp;6.4%.M98.T,GRW9WRB=X-!!!N645R$&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Methods</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Methods</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetMethods.vi" Type="VI" URL="../GetMethods.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+1WRB=X-A4G&amp;N:1!!&amp;%"!!!(`````!!5(476U;'^E=Q![1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$&amp;6.4%.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!#V6.4%.M98.T)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="SetMethods.vi" Type="VI" URL="../SetMethods.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"645R$&lt;'&amp;T=SZM&gt;G.M98.T!!!-65V-1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+1WRB=X-A4G&amp;N:1!!&amp;%"!!!(`````!!=(476U;'^E=Q!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!#V6.4%.M98.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
	</Item>
	<Item Name="Point" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Point</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Point</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="GetPoint.vi" Type="VI" URL="../GetPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV1&lt;WFO&gt;#ZM&gt;G.M98.T!!61&lt;WFO&gt;!![1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!$&amp;6.4%.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!#V6.4%.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="SetPoint.vi" Type="VI" URL="../SetPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"645R$&lt;'&amp;T=SZM&gt;G.M98.T!!!-65V-1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV1&lt;WFO&gt;#ZM&gt;G.M98.T!!61&lt;WFO&gt;!!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!#V6.4%.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
		</Item>
	</Item>
	<Item Name="UML_Class.vi" Type="VI" URL="../../UML_Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-`````]/-E1A5'FD&gt;(6S:3"P&gt;81!!$Z!=!!?!!!E$V"J9X2V=G5S2#ZM&gt;GRJ9B*$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!Z$&lt;WRM:7.U;7^O)'^V&gt;!!!&amp;E!T`````QUS2#"1;7.U&gt;8*F)'FO!#Z!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV1&lt;WFO&gt;#ZM&gt;G.M98.T!!61&lt;WFO&gt;!!,1!=!"5.P&lt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&lt;'&amp;T=S"/97VF!!!51%!!!@````]!#Q&gt;.:82I&lt;W2T!"B!1!!"`````Q!,#F"S&lt;X"F=H2J:8-!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!(!!A!#1!+!!Q!$1!,!Q!!?!!!$1A!!!!!!!!."1!!#1!!!!!!!!!+!!!!#!!!!!A!!!!)!!!##!!!!AA!!!))!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Draw.vi" Type="VI" URL="../Draw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-`````]/-E1A5'FD&gt;(6S:3"P&gt;81!!$J!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"645R$&lt;'&amp;T=SZM&gt;G.M98.T!!!-65V-1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-`````].-E1A5'FD&gt;(6S:3"J&lt;A!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!#V6.4%.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Move.vi" Type="VI" URL="../Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"645R$&lt;'&amp;T=SZM&gt;G.M98.T!!!-65V-1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1R"9H.P&lt;(6U:3!I6#E!!#Z!=!!?!!!@$V"J9X2V=G5S2#ZM&gt;GRJ9AV1&lt;WFO&gt;#ZM&gt;G.M98.T!!61&lt;WFO&gt;!!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!#V6.4%.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Scale.vi" Type="VI" URL="../Scale.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$V"J9X2V=G5S2#ZM&gt;GRJ9B"645R$&lt;'&amp;T=SZM&gt;G.M98.T!!!-65V-1WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-5W.B&lt;'5A2G&amp;D&gt;'^S!!!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)165V-1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!#V6.4%.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
