<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Picture2D.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Picture2D/Picture2D.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;7\=3*"&amp;)8BQZ9-O7Q%+F+Y+?$MGFN&amp;#N?8(.QR3?'G1!9K5DAB,#G1!PNXUY5QB(!EF7J,0@4-=+9@HXK'E&gt;4,P83HY[XS`':ZO8ZKWP;8H3[ON]`R@0:[`^&lt;Z2P`DN@[HT^8_V`QXCL\,&gt;`G`SX4T2`$BPY/:WIO);GJ2ERJKURZ.&lt;H+4G^TE*C`S)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)/]&lt;O=B&amp;,H*):H)TE2H5$'!;1Z(:'9`R')`R]&amp;8'9TT'9TT'1R-:D`%9D`%9$^VE0-:D0-:D0!T6*?Y&lt;/2\D98A6HM*4?!J0Y7&amp;+&amp;:Y#5%R7$&amp;Q-!E0&amp;R?+E]"3?QM/J#E`B+4S&amp;J`"Q797H]"3?QF.Y[.*8J&lt;KG&lt;?2Y'%;**`%EHM34?"B;C3@R**\%EXC94IEH]33):-*E=!B+/C5.EC_**`&amp;Q5/**0)EH]31?,P5\F(VFGK:NZ(A#4_!*0)%H]$#%!E`A#4S"*`!QL!*0Y!E]A3@Q-*5#4_!*0!%EG*4J&amp;1Q7&gt;!Q;"5(AY&gt;/@FOBXK&lt;IE_C;.BV@DI&gt;2YW$1?)IW(1_/G;^R-D:OEM@A;C[KR7"K,I0((;;!V-"K4;(2O$86AP[@OK&amp;PKBLKGLKB,[I)[&lt;VX@O?(B=."_P^&gt;ON^.WO^6GM^&amp;[P&gt;:KN&gt;*SO&gt;2CM&gt;"]0D_`"B\9TC_%UXNJYHR[`$O&lt;@P_=45`N_'=W`?*)`AH`H\`!OV%`&gt;$E(;`107MKN3Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ColorRGB</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9J5F.31QU+!!.-6E.$4%*76Q!!%&lt;1!!!2V!!!!)!!!%:1!!!!F!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*32U)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!B!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![PXX$D;]'%K/7OCZ8Q.O8Q!!!!I!!!!1!!!!!0GT8='$/2N)IA:)A(D"&amp;485(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!@E(Z'J+^81LF(VA\V5)MH!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;QYB?D):YQ2](WO&gt;N48:VI!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!^)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=EBK1U'EA0I&amp;O$BM7MQ&amp;^W3AB!!!!!!!-!!&amp;73524!!!!!!!$!!!"J1!!!RRYH.P!S-#1;7RBRM$%Q-!-:#MS.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/"Y&gt;VB[B)&gt;*?IC!"6]H2OF!)[KH/C(*$MED-]9#8&amp;0_6QK6?P'W.H)UCGVQH)!%P'-1*FIRDZJRQKV?_'S!5Q&gt;EY%-&lt;L"WHO,'$MXAJ6[A*2[!:5??-X7=?-V5]?&amp;O/D$S0Y$WMRR]#&amp;,\U3Q1#?)\!RBF$DOQKAD"G4X]D!')PS.ZL]QI.-ZMBD$90,&gt;&lt;-=&gt;.%$MYQYC%#I$1F6!K!)1N1.%R"X'&amp;C^L8^`&lt;"9I8.C1R"SBO!('9%&amp;C0A:'"%=RE9A$:]O@```]W1"%GK*AC6!T%FG3%M$71^&amp;B#R2S1\!(J":HQ&amp;UBL1.GA&gt;+A"N:].+O9+&amp;#O!MHU9)?E*R!Y'MD^!W6&amp;!NA#5H1BE'T"#W'F1.NAS"ET;W&gt;`&amp;&amp;4F-9/E&gt;!/&amp;AANU!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!1.!!!..(C=T:&gt;.4"2H'-?@&gt;X;AM\"UXU51VWLW)\.&lt;9\JU9S)K%27=V&gt;"3CF#36A^W9&lt;&amp;N1M1M9$T*A:')#4'JCB_*C3=/8HLAY)79JNFQG90WIF&amp;-&amp;DH:5\763.$:]8H@X&gt;H:$\IU2!.\?0*G]`[@``0RSW1'I#J-NQAJ/+]$I9NY;./B)K92A%2)AMQP/!;UG\Q&amp;5O-G/BS3OOG=E#,&lt;&gt;($%N+!56M&lt;B*&gt;YWZIX,=!`?UO&gt;YN:S[-6G&amp;$M[96O@[3EZ3_&lt;&gt;N]HC:G&gt;5*H^%*EB+_FTVPJ!FV!!V"X='C+U231"3@++L_DODJ0F6G`^J$EJOHN/N!&amp;;UK,C=`RYRI`1&gt;035\!,/EX5Q+GX!(4U^/7S*57"8E:?ZFG&amp;N-_*C&gt;+;+I6&lt;@OAH0S#;SKY"HU?GT[+*X7&amp;V=Z%B&gt;*.CE:2CLJT:MOTJJ@CU1^RX=,#!OIQ:H1`[V!D*VMEN`1]^L3M[JB[$QC1R%H*?'$=:8J8/^M#PVO.CQAU%NK&amp;ZSY&gt;&gt;KK;]#/)JN=Y8/*L%-UV\'&gt;L/-,89&amp;@'+6B\O,4+(B1RY&gt;^_O(^Y=+AP\BUYZ?XNDQY/?M`%@TE&lt;(?LTRK*$U?)..3G;?Q`LHJFR/'!4C(!")LH4(I#JK3E=!%:,?A#F&gt;8)SKX0S&lt;FKT%Y^:%W?OVO1/YO35J?^_9N-,.!IGMT&lt;/&lt;)4(#2\`MPD&gt;B@S[;''*?@TO`P$].C"7ZQPYB7;)1W=*&amp;P?E24H]RF%V#MUF.(N2-Z,(&lt;RR^2EW@5PTO+_9X&lt;HJF_:W=H-T4Y29;M`S+B+4Z62];\YRXD/)8RGPY&amp;&lt;IZR4;O[-"VR,2SWM*-GN#E&amp;UX9`$]RZ``XCO"7YA*K3C`!+Q#$6`;X&amp;'RA8I?8-5VU\Z+4&amp;8G!/M%047;,BIOXO,S]D#VC4'&gt;6@8"2&amp;&amp;3:`7-0K5/"_P#J4&amp;K($K_1X19Z+@#M96\KJ_C]&amp;2S9;7:G"D.B&gt;(GQ0Y'[3=LG48D3MX8A&amp;3_`YG/2_D0\[:8],(XR64:[(YPZ6_U?KZJ`M"LMU::4T6&lt;W-&amp;^\.4X`PZK?P'IK&gt;@A8KU%YH/EV`GZ.P";L?@,U'69T0(;(6V0',&amp;C7J8$;DJ_`T$H8ZZR$VPH.HTG?#0(LIG&gt;**&lt;&lt;@P0KT:"%J$PQ!A?/A,(67JJ]INO#9%02#U'=%`?:6R(=CCW]&gt;JGAKR0@+@_*&lt;OQK_Z2F]DR&lt;D?`8DY(NN1_%\O;(QP&lt;Y/_.Z9+\YX6]"88"H@C)GP]1J4V"8C_`6;]?8I&gt;B;DW`:RU0VG1[(&lt;PK(1`89&gt;U/V9+\L(6E#X,"^&gt;?XP/+Y]U.TO=`5[2OG4&amp;+(7"2N"F2)&gt;;Z8$V!^K+(4OE6CF#&lt;_0L),Y:&lt;J:O3YO*2^EPG52&lt;6KE_*%?%_`)ND\4F05&amp;%N/Y!!!!!!!!%!!!!0A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-LV_`ZPB[Z"J=R2%@/&amp;.FFDS("!!.(BD%!!!!!!!%!!!!"Q!!!L%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;EB!)!!!!!!!1!)!$$`````!!%!!!!!!$U!!!!%!!&gt;!"1!"5A!(1!5!!5=!"U!&amp;!!&amp;#!#"!5!!$!!!!!1!#%F"J9X2V=G5S2$J$&lt;WRP=F*(1A!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%B!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.I$F&lt;)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!WA/6MA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!":)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!^!!!!"!!(1!5!!6)!"U!&amp;!!&amp;(!!&gt;!"1!"1A!A1&amp;!!!Q!!!!%!!B*1;7.U&gt;8*F-E1[1W^M&lt;X*32U)!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"))1#!!!!!!!1!"U!&amp;!!&amp;3!!&gt;!"1!"2Q!(1!5!!5)!)%"1!!-!!!!"!!)35'FD&gt;(6S:4*%/E.P&lt;'^S5E&gt;#!!!"!!-!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"1!,!!!!"!!!!05!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!'??*S6DUV/QT!1B4`(;&gt;/7UI;@QAIJ;R:&gt;Q!7C&amp;N&amp;NF"-1]I-C71J+H)IFF_!C()&gt;4Q!W9*CUM7+%H?_9^T\Q:!Z&gt;YY1!6^W(4BR5:8R`[\2X1][B-&lt;6PH.X&gt;,MT8FI\_O4&amp;8(GZ81V#2.-`U25GN9BB&amp;;_B4/V&gt;KUD=XLI#K#LD*YLMNN9P-A3WT#1-"%2K%_=98I0?77)?011R@GC6(YKKP9^E*?&amp;@D&gt;B"&amp;D*LL.$NT&gt;1&gt;O84$QC()[9=PW082TE'OYOB:A`3*P,P6A&amp;T0&amp;\?U[EYA"XD\`+\]NJB`Z4CD0*UMZ8S5&amp;]N9TT/'&lt;'/1N2&amp;FR)0J.F:)FP`W-]5Q!!!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!2N!!!"(5!!!!A!!!2F!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!%`````Q!!!!!!!!.M!!!!!!!!!!@`````!!!!!!!!!XQ!!!!!!!!!#0````]!!!!!!!!$D!!!!!!!!!!*`````Q!!!!!!!!/=!!!!!!!!!!L`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!$P!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!S=!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!!0````]!!!!!!!!0^!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!!$`````!!!!!!!!%#A!!!!!!!!!A0````]!!!!!!!!2-!!!!!!-1W^M&lt;X*32U)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*32U)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"B!5!!!%%.P&lt;'^S5E&gt;#,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%%.P&lt;'^S5E&gt;#,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!%!!!!!!!%!!!!!!!)"!!!!"!!(1!5!!6)!"U!&amp;!!&amp;(!!&gt;!"1!"1A"5!0(;!YTX!!!!!B"$&lt;WRP=F*(1CZM&gt;G.M98.T$%.P&lt;'^S5E&gt;#,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!%!!!!!!!%!!!!!!!-"!!!!"1!(1!5!!6)!"U!&amp;!!&amp;(!!&gt;!"1!"1A!,1!5!"5&amp;M='BB!&amp;9!]&gt;I$D3Q!!!!#%%.P&lt;'^S5E&gt;#,GRW9WRB=X--1W^M&lt;X*32U)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!)05'FD&gt;(6S:4*%,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!%!1!!!!1!"U!&amp;!!&amp;3!!&gt;!"1!"2Q!(1!5!!5)!6!$RWA/6MA!!!!)11W^M&lt;X*32U)O&lt;(:D&lt;'&amp;T=QR$&lt;WRP=F*(1CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!)05'FD&gt;(6S:4*%,GRW&lt;'FC$5.P&lt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!"!!!!!!!"!!!!!!!&amp;!1!!!!1!"U!&amp;!!&amp;3!!&gt;!"1!"2Q!(1!5!!5)!6!$RWA/6MA!!!!)11W^M&lt;X*32U)O&lt;(:D&lt;'&amp;T=QR$&lt;WRP=F*(1CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!#$V"J9X2V=G5S2#ZM&gt;GRJ9AV$&lt;WRP=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!&gt;!"1!"5A!(1!5!!5=!"U!&amp;!!&amp;#!&amp;1!]&gt;I$F&lt;)!!!!#%%.P&lt;'^S5E&gt;#,GRW9WRB=X--1W^M&lt;X*32U)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!A^1;7.U&gt;8*F-E1O&lt;(:M;7).1W^M&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!""$&lt;WRP=F*(1CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 3 82 71 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Picture2D.lvlib:Color.lvclass" Type="Parent" URL="../../Color/Color.lvclass"/>
	</Item>
	<Item Name="ColorRGB.ctl" Type="Class Private Data" URL="ColorRGB.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="GetRGB.vi" Type="VI" URL="../GetRGB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*32U)O&lt;(:D&lt;'&amp;T=Q!!#U.P&lt;'^S5E&gt;#)'FO!!1!!!![1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*32U)O&lt;(:D&lt;'&amp;T=Q!!$%.P&lt;'^S5E&gt;#)'^V&gt;!!!"U!&amp;!!&amp;3!!&gt;!"1!"2Q!(1!5!!5)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!Q!"!!1!!1!&amp;!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="SetRGB.vi" Type="VI" URL="../SetRGB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!Y1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*32U)O&lt;(:D&lt;'&amp;T=Q!!#U.P&lt;'^S5E&gt;#)'FO!!1!!!![1(!!(A!!)A^1;7.U&gt;8*F-E1O&lt;(:M;7)11W^M&lt;X*32U)O&lt;(:D&lt;'&amp;T=Q!!$%.P&lt;'^S5E&gt;#)'^V&gt;!!!"U!&amp;!!&amp;3!!&gt;!"1!"2Q!(1!5!!5)!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"A!(!!A4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!'!!=!#!FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!!1!%!!%!"1!"!!E!!1!"!!%!#A-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
